# Davis et al Supplementary
# All 'Cloned' Ab where Elisa Specificity != "No binding"
Antibody	CDRH3	Vgene	Jfamily	Specificity
2.1.1A02	AKDHGIPVDGIVYHYYYGLDV	IGHV3-23	IGHJ6	GP
2.1.1A03	ANLFIAARQKNYFFYGMDV	IGHV3-30	IGHJ6	GP
2.1.1A04	ARRMDV	IGHV4-39	IGHJ6	GP
2.1.1A07	ARDLGTTDALLWFGELFDY	IGHV3-7	IGHJ4	GP
2.1.1A08	ARGVETAVIGYWYFDL	IGHV4-30-2	IGHJ2	GP
2.1.1B02	ARHDSSGYDAFDI	IGHV1-46	IGHJ3	GP
2.1.1B03	AKDRLGGAFWSGNFDY	IGHV3-43	IGHJ4	GP
2.1.1B04	AKVGEYYDFWSGYSPFDY	IGHV3-23	IGHJ4	GP
2.1.1B06	AKDLPRYDDFWSGYCDY	IGHV3-30	IGHJ4	GP
2.1.1B09	APRKGSYYSGWFDP	IGHV1-8	IGHJ5	GP
2.1.1B10	ARERVELRSSLFFYYFGMDV	IGHV1-18	IGHJ6	GP
2.1.1C06	AKNNLWLHLGESLSYWFDP	IGHV3-23	IGHJ5	GP
2.1.1C11	ARESRGAVVTSFAFDI	IGHV3-9	IGHJ3	GP
2.1.1C12	AKDRRYSSSSELFYYYYGMDV	IGHV3-30	IGHJ6	GP
2.1.1D03	ARGLWFGELIYYYYGMDV	IGHV4-59	IGHJ6	GP
2.1.1D05	TTVYRYNYDSV	IGHV3-15	IGHJ4	GP
2.1.1D07	AKVGEYYDFWSGYSPFEY	IGHV3-23	IGHJ4	GP
2.1.1E06	AKLDLAAEYFQH	IGHV3-9	IGHJ1	GP
2.1.1E09	ARDLGIAAASDLLYYYHGMDV	IGHV3-30-3	IGHJ6	GP
2.1.1F04	ARDQLWFGESPLYYFDY	IGHV3-48	IGHJ4	GP
2.1.1F05	ARVGQGYCISTGCYEWDYYNNVMDV	IGHV3-21	IGHJ6	GP
2.1.1F06	ARDRADMTSLLFDAFDI	IGHV1-18	IGHJ3	GP
2.1.1F07	ARVAAEDDFWSGFFDY	IGHV3-7	IGHJ4	GP
2.1.1F09	AKDLSEQFGMDLLYYYYGLDV	IGHV3-30	IGHJ6	GP
2.1.1F11	AGAVGVATIP	IGHV1-69	IGHJ5	GP
2.1.1F12	AKDREPGEEETYYDILTGYPRGASDI	IGHV3-23	IGHJ3	GP
2.1.1G09	TCLQLGIADYFDY	IGHV1-46	IGHJ4	GP
2.1.1H02	ARDLGMVYRYYFDY	IGHV1-18	IGHJ4	GP
2.1.1H05	ARGGYYDSSGYYWDYNYGLDV	IGHV3-33	IGHJ6	GP
2.1.1H08	ARAYALGLRFMDV	IGHV3-30	IGHJ4	GP
2.1.1H12	AKDQQQLVLGPGFDP	IGHV3-30	IGHJ5	GP
2.1.6A07	AIISPLQFDY	IGHV3-23	IGHJ4	GP
2.1.6B06	ARRVLVWFGELLYRGGYFDY	IGHV3-23	IGHJ4	GP
2.1.6B07	ARVAYGDYWRWFDP	IGHV3-74	IGHJ5	sGP
2.1.6B10	AKGNDFWSGYPED	IGHV3-23	IGHJ4	GP
2.1.6B11	ARGSIAAGDY	IGHV3-53	IGHJ4	sGP
2.1.6C02	ARDSTHTVLVPAEGAFGMDV	IGHV4-34	IGHJ6	GP
2.1.6C11	APGVTF	IGHV1-8	IGHJ5	GP
2.1.6E01	ARVPREILWFGELRYYGMDV	IGHV3-21	IGHJ6	VP40
2.1.6F02	ARHGHNGMGV	IGHV4-34	IGHJ6	GP
2.1.7B08	ARGRNREILVLTTTPYNGLDV	IGHV4-34	IGHJ6	GP
2.1.7D04	ARGGDILTAYTCFF	IGHV1-3	IGHJ4	VP40
2.1.7D10	ASAYDDYVFDAFDI	IGHV4-59	IGHJ3	VP40
2.1.7E07	AKVVVVTARPYFDY	IGHV3-23	IGHJ4	GP
2.1.7F02	ARDGTEVRSQLLFGLDWFDP	IGHV1-3	IGHJ5	GP
2.1.7F12	ATAICRGGSCYYYHYGMDV	IGHV1-24	IGHJ6	VP35
2.1.7G01	ARDRGDIVVVVPANYFGP	IGHV3-30	IGHJ5	GP
2.1.7G07	AKVGEYYDFWSGYSPFDS	IGHV3-23	IGHJ4	GP
2.1.7H11	ARIVGATRGYYYYYHGMDV	IGHV4-39	IGHJ6	GP
2.1.8A01	ASLTTRPGY	IGHV4-4	IGHJ4	GP
2.10.1E06	AKKGWQSTFLGMDYFYGMDV	IGHV3-48	IGHJ6	MPER
2.10.1F05	ARWTDSSSWNGGQFDY	IGHV3-11	IGHJ4	GP
2.6.1A08	ARDHEPATAILSGWFDP	IGHV3-11	IGHJ5	GP
2.6.2A05	AAPDPYITSSSHYYNGMDV	IGHV3-30	IGHJ6	GP
2.6.2A09	ARLTVAPIIGAFDI	IGHV1-2	IGHJ3	GP
2.6.2A10	ASSGSSYGFDY	IGHV4-30-2	IGHJ4	GP
5.1.10B03	ARVRFGDTAVDY	IGHV3-13	IGHJ4	GP
5.1.10B07	ARDDRDYYDSNGYYLFDH	IGHV1-69	IGHJ4	GP
5.1.10C12	ARDPGGIVGAQFDY	IGHV3-33	IGHJ4	GP
5.1.10D11	ARTIVVTIIGSWYFDL	IGHV3-53	IGHJ2	GP
5.1.10D12	ARDLSGMVGSNDAFDI	IGHV1-69	IGHJ3	GP
5.1.11A12	AKGIYVLRFLEWLRWGNYYYRLDV	IGHV3-43	IGHJ6	polyreactive
5.1.11B03	ARHISLAAAGTGFDY	IGHV4-59	IGHJ4	NP
5.1.11D02	ARVRWLQFDY	IGHV3-13	IGHJ4	GP
5.1.11E04	TRTPPDQMYFRAQYYYAMDV	IGHV3-73	IGHJ6	GP
5.1.12A05	ARAPPSRYNWNDAFDY	IGHV3-21	IGHJ4	GP
5.1.12A11	ARGLRRVGWRSSGWYDRVVPNYYLDY	IGHV4-34	IGHJ4	polyreactive
5.1.12C07	ARLKGGLKRELDY	IGHV5-51	IGHJ4	GP
5.1.12C09	ARDLGVVTTSGDT	IGHV1-69	IGHJ4	GP
5.1.12F04	ARPIRASGYYYDRSGGLYGMDV	IGHV3-11	IGHJ6	GP
5.1.12H04	TTEIMATIGLFYYFGMDV	IGHV3-15	IGHJ6	GP
5.1.13D04	ARGGYFDWLSRWHYYGLDV	IGHV1-8	IGHJ6	polyreactive
5.1.13G03	AYSNTWTGG	IGHV4-4	IGHJ5	GP
5.1.1A03	ARAAAGKNNWFDP	IGHV1-69	IGHJ5	NP
5.1.1A06	SSEAAAGLKYFDL	IGHV3-49	IGHJ2	VP40
5.1.1C10	ARSRIAAAGDAFDI	IGHV5-51	IGHJ3	VP40
5.1.1D11	ARFSAYHYDSSGYYATYHFDY	IGHV4-39	IGHJ4	VP40
5.1.1E11	ARVRGNPDLYYNFGMDV	IGHV4-61	IGHJ6	GP
5.1.1G07	ARVISMILVGPFDY	IGHV1-18	IGHJ4	GP
5.1.1G10	ARTRSFYTGGFDY	IGHV5-51	IGHJ4	VP40
5.1.1H04	GRMLPGPITH	IGHV4-39	IGHJ1	NP
5.1.1H05	ARLSGVVVVPPALRYYYGMDV	IGHV4-39	IGHJ6	VP40
5.1.1H08	ARESMAARRTFYAMDV	IGHV1-2	IGHJ6	NP
5.1.2A03	ARATSLGYTFAS	IGHV1-69	IGHJ4	VP30
5.1.2C03	ARGRGSSGWYFLDY	IGHV3-33	IGHJ4	VP40
5.1.2C06	TTDACARTSCRYQDFDY	IGHV3-15	IGHJ4	polyreactive
5.1.2C07	AKDLDNWNYGQFDY	IGHV3-23	IGHJ4	GP
5.1.2C10	AIDVVRGRSGYSYGFRVYGMDV	IGHV1-69	IGHJ6	VP40
5.1.2C12	ATGHSSGWYYYYYGMDV	IGHV3-74	IGHJ6	NP
5.1.2E10	ARALGDSSSWSTISNWFDP	IGHV1-46	IGHJ5	VP40
5.1.5A01	ARQWGFYGGTDF	IGHV4-59	IGHJ4	GP
5.1.5A02	ARELLGGDFWSGHYGDYYGMDV	IGHV3-53	IGHJ6	GP
5.1.5A04	AKEGATVTDLYYYGMDV	IGHV3-30	IGHJ6	GP
5.1.5A05	AGPQGGSGSYHYGMDV	IGHV3-21	IGHJ6	GP
5.1.5A06	AKDEEYSSSSDLFYYYSGMDV	IGHV3-30	IGHJ6	GP
5.1.5A07	ASRLITIFGVLGDYYYGMDV	IGHV3-53	IGHJ6	GP
5.1.5A08	ATDYGDLFYYYGMDV	IGHV4-30-4	IGHJ6	GP
5.1.5A12	SKDISPFHTFWSGYPDS	IGHV3-43	IGHJ4	GP
5.1.5B06	VRDCEMSVVLSDAFDI	IGHV3-7	IGHJ3	GP
5.1.5B08	ARASLWFGEHPAYYFDY	IGHV3-48	IGHJ4	GP
5.1.5B09	AKDLEYSSSSDLFYYYNAMDV	IGHV3-30	IGHJ6	GP
5.1.5C01	ASFRDGYPYYYGMDV	IGHV3-66	IGHJ6	GP
5.1.5C02	ARVKPPYSSIRLHYGMDV	IGHV4-59	IGHJ6	GP
5.1.5C03	ASALLWFGESPSYYFDY	IGHV1-3	IGHJ4	GP
5.1.5C04	ARFSDGSGSIYYYGMDV	IGHV3-48	IGHJ6	GP
5.1.5C06	ARQITRDLEGLLWLPDAFDI	IGHV4-39	IGHJ3	GP
5.1.5C09	ARGVREYSGYDSQYYYYYYGMDV	IGHV4-34	IGHJ6	GP
5.1.5D03	ARDSDMVTALFYYGMDV	IGHV1-18	IGHJ6	GP
5.1.5D06	AREGGYNFYYYGMDV	IGHV3-30-3	IGHJ6	GP
5.1.5D07	ARVTTSSFSSYYYGMDV	IGHV4-59	IGHJ6	GP
5.1.5D08	AKDVALGEFWSGYYPA	IGHV3-43	IGHJ4	GP
5.1.5D10	ASGYGEFLYNWFDP	IGHV4-39	IGHJ5	GP
5.1.5E03	AKEYTSSAGLYYYGVDV	IGHV3-43	IGHJ6	GP
5.1.5E04	ARDRSTEWLFYGMDV	IGHV4-59	IGHJ6	GP
5.1.5E06	ARGPGTPPRGAFDI	IGHV4-34	IGHJ3	GP
5.1.5E07	ARDLGTPSDY	IGHV1-69	IGHJ4	GP
5.1.5E08	AKDFDFWSGNHFDY	IGHV3-23	IGHJ4	GP
5.1.5E09	ACIAAPGRFHFDY	IGHV3-48	IGHJ4	GP
5.1.5E10	ARDLEYSSSSDLYYYYYGMDV	IGHV3-30-3	IGHJ6	GP
5.1.5E11	ASDYDSSGYYYEGRYYYAMDV	IGHV1-69	IGHJ6	GP
5.1.5E12	ARDMGWLQGTYFDY	IGHV4-4	IGHJ4	GP
5.1.5F08	ARDKGGETIFGVVMTLDY	IGHV3-7	IGHJ4	GP
5.1.5F11	ARLFGELLFYGMDV	IGHV3-21	IGHJ6	GP
5.1.5G02	ASLYYFDY	IGHV3-43	IGHJ4	GP
5.1.5G04	AAWRVGMADLYYYYGMDV	IGHV4-30-4	IGHJ6	GP
5.1.5G05	ARLAAVGTWFYLFYSDN	IGHV3-7	IGHJ4	GP
5.1.5G07	ARLYSSSWKNLHLHYYGMDV	IGHV3-48	IGHJ6	GP
5.1.5G10	AKQTATIFGAEDFFYYGMDV	IGHV3-23	IGHJ6	GP
5.1.5G11	ARASSRDSESEIFYSYGMDL	IGHV3-7	IGHJ6	GP
5.1.5G12	AKDLHRGDFGDLFYYYYGLDV	IGHV3-30	IGHJ6	GP
5.1.5H01	ARDRGGIVGSEFDY	IGHV3-33	IGHJ4	GP
5.1.5H03	ARDAVTTFYYYGMDV	IGHV3-48	IGHJ6	GP
5.1.5H05	AKDMEYSSGSDLFYYYYGMDV	IGHV3-30	IGHJ6	GP
5.1.5H06	ARHLNSPDYGDYAGMLFYYYYGMDV	IGHV3-7	IGHJ6	GP
5.1.5H08	ARDLTRFDDFWSGYWSY	IGHV3-33	IGHJ4	GP
5.1.6A02	ASPSGSDHYYGMDV	IGHV3-21	IGHJ6	GP
5.1.6A03	AKEMGDSKTIFGHIYYGLDV	IGHV3-9	IGHJ6	GP
5.1.6A08	TTVGQYYDFWSGYSVYYFDY	IGHV3-15	IGHJ4	GP
5.1.6B03	AKDLYYCSGGSCLYYYYYGMDV	IGHV3-30	IGHJ6	GP
5.1.6B04	ARDVEAVAVVPSPFDY	IGHV3-7	IGHJ4	GP
5.1.6B08	ARDCHEPSAIFSDAFDI	IGHV3-30-3	IGHJ3	GP
5.1.6B10	AKGSLVESQLLSYYYFDY	IGHV3-43	IGHJ4	GP
5.1.6C05	ASFMTTVTTGWFDP	IGHV4-30-2	IGHJ5	GP
5.1.6C09	ARFYARHYDILYPWDFDY	IGHV3-7	IGHJ4	GP
5.1.6D01	ARDLGMVGIYYVDY	IGHV1-18	IGHJ4	GP
5.1.6D05	ATETGTTDLFYYYGLDV	IGHV3-53	IGHJ6	GP
5.1.6D07	AKEGASVTALYYYGMDV	IGHV3-30	IGHJ6	GP
5.1.6D09	ASFRLPYYYGMDV	IGHV3-53	IGHJ6	GP
5.1.6D10	ARDPQGEWLPYGMDV	IGHV3-48	IGHJ6	GP
5.1.6E03	ARDLDVMVLATNVRFDY	IGHV1-18	IGHJ4	GP
5.1.6E08	AKDFSTSSSHDFLYYYYGMDV	IGHV3-30	IGHJ6	GP
5.1.6E09	ARAWDGSGSFGSLFYYYGMDV	IGHV3-7	IGHJ6	GP
5.1.6G01	TREGIVVVPAAILDYYYYYGMDV	IGHV3-49	IGHJ6	GP
5.1.6G06	VRRTSTGWWGIDY	IGHV3-74	IGHJ4	GP
5.1.6G07	ARSSYYGSASFAFDI	IGHV3-74	IGHJ3	GP
5.1.6G09	ARDDDYYDSGSYLFYEYYFDY	IGHV3-21	IGHJ4	GP
5.1.6G11	ARWETVTNFDY	IGHV3-21	IGHJ4	GP
5.1.6H02	VRDFYELTPTDYYGMDL	IGHV3-33	IGHJ6	GP
5.1.6H04	ARDLITFGGEIVPRGGGFDI	IGHV1-18	IGHJ3	GP
5.1.6H07	ARIGYCSGGNCYSDGDLFYYYFAMDV	IGHV3-7	IGHJ6	GP
5.1.6H08	AKDAVDTDMVFNWFDS	IGHV3-23	IGHJ5	GP
5.1.7A01	AKTLAAAAPGDLFYYYYAMDV	IGHV3-7	IGHJ6	GP
5.1.7A02	ARQAPPGWYYGMDV	IGHV4-39	IGHJ6	GP
5.1.7A03	AKDVGRFGELLFDWFDP	IGHV3-23	IGHJ5	GP
5.1.7A04	TRDSDYYYDSSGYYFMRAEYFLDY	IGHV3-49	IGHJ4	GP
5.1.7A06	ARTGGWGSSTDWDY	IGHV4-4	IGHJ4	GP
5.1.7A07	AKEANLYYDILTTHFDY	IGHV3-30	IGHJ4	GP
5.1.7A10	AKDGYIAVAGDLFYYYYGMDV	IGHV3-30	IGHJ6	GP
5.1.7A11	AKDVPPLGDFWSGYFH	IGHV3-30	IGHJ4	GP
5.1.7B03	ARGGLWFGEFLLPGFDY	IGHV3-66	IGHJ4	GP
5.1.7B04	ARAREMVRGVTLIDY	IGHV1-18	IGHJ4	GP
5.1.7B05	TTDGVGYYFGSGSYSRRHYYYYFAMDV	IGHV3-15	IGHJ6	GP
5.1.7B07	ARDGGTWSGYYGLLDY	IGHV1-3	IGHJ4	GP
5.1.7B10	TREGRGAVAGAADY	IGHV1-69	IGHJ1	GP
5.1.7B11	AKDLVGIEGLYYNGMDV	IGHV3-30	IGHJ6	GP
5.1.7C01	AKDLYGSSSGDLFYYYDGMDV	IGHV3-30	IGHJ6	GP
5.1.7C03	ARISSSSSWYFDL	IGHV3-53	IGHJ2	GP
5.1.7C08	AKDFDDSSGSDLIYYHYGMDV	IGHV3-30	IGHJ6	GP
5.1.7C09	ARDISAYDLVFWYFDY	IGHV3-7	IGHJ4	GP
5.1.7C10	ARVWYFDWLLDY	IGHV1-46	IGHJ4	GP
5.1.7D01	ARESDASDILTGYLDY	IGHV3-33	IGHJ4	GP
5.1.7D02	ARETYYDSILTDAFDI	IGHV3-7	IGHJ3	GP
5.1.7D03	ARAAFGSHYFDY	IGHV3-13	IGHJ4	GP
5.1.7D05	ARDGGYSSDWYFLEYFQH	IGHV3-7	IGHJ1	GP
5.1.7D11	AKDLASYYDFWIGYFDY	IGHV3-30	IGHJ4	GP
5.1.7D12	AKDRGAAAGVFDH	IGHV3-9	IGHJ1	GP
5.1.7E01	AKDRPLYNDFWSGYYDD	IGHV3-30	IGHJ4	GP
5.1.7E03	ARDGRAFLEWLLSGYGMDV	IGHV3-74	IGHJ6	GP
5.1.7E04	ARSPPEEPGALFFRHYFDD	IGHV3-7	IGHJ4	GP
5.1.7E05	AKDAGSEVEPTGILYNWFDP	IGHV3-23	IGHJ5	GP
5.1.7E06	STRRD	IGHV3-15	IGHJ1	GP
5.1.7F01	ARDGAQRGSGYYYSEY	IGHV1-18	IGHJ4	GP
5.1.7F04	ARDGTVTTVYYYGMDV	IGHV1-18	IGHJ6	GP
5.1.7F05	AREDPYDDFWNGYYAY	IGHV3-7	IGHJ4	GP
5.1.7F06	ARVPPWGLNGGMDV	IGHV3-33	IGHJ6	GP
5.1.7F10	ARTPGYSSAWYDY	IGHV3-33	IGHJ4	GP
5.1.8A11	ARVQDDILTGYYDY	IGHV3-48	IGHJ4	GP
5.1.8B05	ARDPDGEIVEAPP	IGHV3-33	IGHJ1	GP
5.1.8B07	AKEIGGSSELFYYGLDV	IGHV3-43	IGHJ6	GP
5.1.8B08	ARDMGMVQEANWFDP	IGHV1-18	IGHJ5	GP
5.1.8B10	ARDGAANFDFWMGWFDP	IGHV3-33	IGHJ5	GP
5.1.8B12	AREGGFGELLYHGMDV	IGHV1-3	IGHJ6	GP
5.1.8C03	ARDHVVEVPGAIFYNYYGMDV	IGHV3-7	IGHJ6	GP
5.1.8E04	ARENCGGDCYSVFSVLSNYGMDV	IGHV3-48	IGHJ6	GP
5.1.8E07	ARDLEMATIMGGPFDY	IGHV3-7	IGHJ4	GP
5.1.8E11	ARGDGY	IGHV3-11	IGHJ4	GP
5.1.9E03	AKCGEYYDFWSGYSPFDY	IGHV3-23	IGHJ4	GP
5.6.1A02	ARVASSAGTFYYGMDV	IGHV3-53	IGHJ6	GP
5.6.1A12	TQDRYPKAVMRYFPT	IGHV3-30	IGHJ4	GP
5.6.1B04	AKVEGEIVATTFDY	IGHV1-18	IGHJ4	GP
5.6.1B05	VKNLDSRSSIFYYGLDV	IGHV3-43	IGHJ6	GP
5.6.1B06	ARTPSVFRFLEWSMDV	IGHV4-31	IGHJ6	GP
5.6.1B07	ARDGTYCSGGSCMYYYHGMDV	IGHV1-3	IGHJ6	GP
5.6.1C03	ARDVETSTALYYSGMDV	IGHV3-30	IGHJ6	GP
5.6.1C04	AKSIILMTALFEDAFDM	IGHV3-30	IGHJ3	GP
5.6.1C07	ARDLAWGSGSSRYYYGIDV	IGHV3-53	IGHJ6	GP
5.6.1C10	AKGWLQNHYYYFNMDA	IGHV3-30	IGHJ6	GP
5.6.1D06	AREGGLIPAGTLGIDWFDP	IGHV1-3	IGHJ5	GP
5.6.1E04	ARDGSITSSWNLYYYGMDV	IGHV3-33	IGHJ6	GP
5.6.1E07	VRDQVQEEFFYVYYFDS	IGHV3-7	IGHJ4	GP
5.6.1E09	AKDVPEDIVVVEAMDV	IGHV3-23	IGHJ3	GP
5.6.1F04	ATTSDDFWSGYYDY	IGHV3-48	IGHJ4	GP
5.6.1G04	ARGGITFGGVLDDNYFDP	IGHV3-66	IGHJ5	GP
5.6.2A10	AREPYSIHDLFYYYAMDV	IGHV3-33	IGHJ6	GP
5.6.2B02	AKDLGFGESGDLFYYYSAMDV	IGHV3-30	IGHJ6	GP
5.6.2B06	ARLSTTPGLGFYYGMDV	IGHV4-39	IGHJ6	GP
5.6.2B09	ARAPRVRDQLFSLQASTGAFDY	IGHV1-46	IGHJ4	GP
5.6.2B11	ASVYNGGDEIYYYGMDV	IGHV3-64	IGHJ6	GP
5.6.2C02	ARLSHSEWLFGAFDI	IGHV4-59	IGHJ3	GP
5.6.2C04	ASQDRYSWAGNGLDV	IGHV4-4	IGHJ6	GP
5.6.2D06	ATDGPLNNWNGDPAGCFDY	IGHV3-30-3	IGHJ4	GP
5.6.2D07	VKELHPPLYNDFWSGSSPKAYYYYGMDV	IGHV3-30	IGHJ6	GP
5.6.3A03	ARVGLQFAGAWYFDI	IGHV3-33	IGHJ2	GP
5.6.3B12	ARIYFYYNGMDA	IGHV3-66	IGHJ6	GP
9.6.1A09	ARARFGDNVFDL	IGHV3-13	IGHJ2	GP
9.6.1G01	AREGHTSGFCGCFDY	IGHV3-30-3	IGHJ4	GP
9.6.3A03	ARDLPTTIFGVIHPYAMDV	IGHV1-46	IGHJ6	GP
9.6.3A04	ARDPPRLDFWGNSPTFGYGMDV	IGHV1-46	IGHJ6	GP
9.6.3A06	ARGSTGGY	IGHV3-21	IGHJ4	GP
9.6.3A11	AREYSVVPAALRGPLNAFDV	IGHV1-18	IGHJ3	GP
9.6.3C09	ARDASLTSFWSGFYYYYYMDV	IGHV3-33	IGHJ6	GP
9.6.3D06	AKEGSPLSDVLLVAAPFGWFDP	IGHV3-23	IGHJ5	GP
9.6.3D08	AKHYSGRYCQDS	IGHV3-23	IGHJ4	GP
9.6.3D12	ARSGYSIRRYFDY	IGHV1-18	IGHJ4	GP
9.6.3E02	AKGNDFWSGLNFEY	IGHV3-23	IGHJ4	GP
9.6.3E05	ARGPRGYCPNGVCHWYYHYGMDV	IGHV4-34	IGHJ6	GP
