Antibody	CDRH3	Vgene	Jfamily	Specificity
S20-15	CARAGGVFGVVLDFDHW	IGHV4-59	IGHJ4	Spike/RBD
S20-31	CSTGSTIGVVIYAFAIW	IGHV1-24	IGHJ3	NP
S20-40	CARGGSGWRFDYW	IGHV4-4	IGHJ4	NP
S20-58	CAREESMITLGGVIVDW	IGHV4-30-4	IGHJ4	Spike/RBD
S20-74	CAGRDQLLYGADGFDIW	IGHV4-59	IGHJ3	Spike/RBD
S20-86	CAKDMLPASRFFYYMDVW	IGHV3-9	IGHJ6	Spike
S24-68	CARLLKYSRGGCYFDHW	IGHV4-59	IGHJ4	ORF8
S24-105	CAVGRGYFVYW	IGHV3-48	IGHJ4	ORF8
S24-178	CARIEGYSYGDVRVYYYYGMDVW	IGHV3-33	IGHJ6	NP
S24-188	CARGWEFGSGSYYRTDYYYYAMDVW	IGHV1-69	IGHJ6	NP
S24-202	CARLSVRVWFGELPHYGMDVW	IGHV5-10-1	IGHJ6	NP
S24-278	CARVGVGEYSGRHYYYYGMDVW	IGHV1-2	IGHJ6	ORF8
S24-339	CARDGYDCSGGRCYSHIFDYW	IGHV3-49	IGHJ4	Spike/RBD
S24-472	CARGYYDSSPYYEPQGIDYW	IGHV4-4	IGHJ4	ORF8
S24-490	CARHTTPTRYFDYW	IGHV1-46	IGHJ4	ORF8
S24-494	CARKPRSDYGYFDLW	IGHV4-39	IGHJ2	Spike/RBD
S24-566	CTRIKVGRFDLTDSGSYRYFDYW	IGHV3-49	IGHJ4	ORF8
S24-636	CARDLTATWFDPW	IGHV3-7	IGHJ5	ORF8
S24-740	CARGYARAGVITIKESLHHW	IGHV1-3	IGHJ1	ORF8
S24-791	CACSVTIFGVVTPAFDIW	IGHV4-59	IGHJ3	NP
S24-902	CARWDFGVVIQYGMDVW	IGHV1-69	IGHJ6	Spike/RBD
S24-921	CAALKKQELVSLQAFDIW	IGHV4-59	IGHJ3	NP
S24-1063	CARIYDSSGYYHPVFDYW	IGHV4-59	IGHJ4	NP
S24-1224	CARDPIMWEVVTRGRGNWFDPW	IGHV1-46	IGHJ5	Spike/RBD
S24-1271	CARDPGQGYCSGGSCAPSYSLDYW	IGHV3-66	IGHJ4	Spike/RBD
S24-1339	CARDRRGYSYGLHHGMDVW	IGHV3-53	IGHJ6	Spike/RBD
S24-1345	CARRIRRPTSEVVITYVFDYW	IGHV4-39	IGHJ4	ORF8
S24-1378	CAREGYCTNGVCYRHAFDIW	IGHV3-53	IGHJ3	ORF8
S24-1379	CARDYYQLPMDVW	IGHV4-59	IGHJ6	NP
S24-1384	CARDFLDYSRSYSYGMDVW	IGHV3-48	IGHJ6	Spike/RBD
S24-1476	CTRVRYCTNGVCYGYHFDYW	IGHV3-49	IGHJ4	Spike/RBD
S24-1564	CARHSRIEVAGTLDFDYW	IGHV4-59	IGHJ4	NP
S24-1636	CARGDCTNGVCHPLLIYYDSSGLDYW	IGHV3-33	IGHJ4	NP
S24-1002	CARTTPGITAAGTGTLGRYYYYGMDVW	IGHV3-30-3	IGHJ6	Spike/RBD
S24-1301	CATAYAYYYASGGYYTLDYW	IGHV1-24	IGHJ4	Spike
S24-223	CAHHTIVPIFDYW	IGHV2-5	IGHJ4	Spike/RBD
S24-461	CARGGLEHDGDYVYYYGMDVW	IGHV4-59	IGHJ6	Spike/RBD
S24-511	CAKYTSTVTTNYYYGMDVW	IGHV3-30	IGHJ6	NP
S24-788	CARGRSPGGGHYYGMDVW	IGHV3-33	IGHJ6	Spike/RBD
S24-821	CARICTMVRGLHDAFDIW	IGHV2-70	IGHJ3	Spike/RBD
S144-67	CARGQYYDFWSGAGGVDVW	IGHV5-51	IGHJ6	Spike/RBD
S144-69	CARTQTTNWFDSW	IGHV5-51	IGHJ5	Spike/RBD
S144-94	CAKESRVAFGGAIAIYYFGMDVW	IGHV3-30	IGHJ6	ORF8
S144-113	CAKVGGTAAGHPFYDYW	IGHV3-23	IGHJ4	ORF8
S144-175	CARGAKFEHLPFDIW	IGHV1-2	IGHJ3	ORF8
S144-208	CARGARGGAGCSGWSCFDFW	IGHV1-2	IGHJ4	ORF8
S144-339	CARDPYYDILTGYWNYW	IGHV3-21	IGHJ4	NP
S144-359	CAKITGAVGGENWFDPW	IGHV3-23	IGHJ5	ORF8
S144-460	CTTDQGNSSAFYSADYW	IGHV3-15	IGHJ4	Spike/RBD
S144-466	CARSSNWNYGDYW	IGHV5-51	IGHJ4	Spike/RBD
S144-469	CARWDRGSRPHYYYYGMDVW	IGHV4-59	IGHJ6	ORF8
S144-509	CARLLLVAGPFDYW	IGHV5-51	IGHJ4	Spike/RBD
S144-516	CATKTGIDRYYYYYMDVW	IGHV1-2	IGHJ6	ORF8
S144-568	CARPHGGDYAFDIW	IGHV4-59	IGHJ3	Spike/RBD
S144-576	CARGYSGSPSNLDGMDVW	IGHV1-69	IGHJ6	Spike/RBD
S144-588	CAAYQRKLGYCRGNSCFSCFDPW	IGHV4-39	IGHJ5	ORF8
S144-628	CARRGYSSSNYRVDEYYYYGMDVW	IGHV5-51	IGHJ6	Spike/RBD
S144-740	CARLGKGMAAARTVFDSW	IGHV1-2	IGHJ4	ORF8
S144-741	CARAERYSSSWYNLYYW	IGHV1-2	IGHJ4	ORF8
S144-803	CARLPNSNYVDYW	IGHV5-51	IGHJ4	Spike/RBD
S144-843	CAKGVYTENYGW	IGHV3-30	IGHJ4	ORF8
S144-877	CAKQQGTYCSGGNCYSGYFDYW	IGHV3-30	IGHJ4	Spike/RBD
S144-952	CAREYSYGYRLAYFDYW	IGHV1-18	IGHJ4	NP
S144-971	CVIINNLAAAGTRFDYW	IGHV3-64D	IGHJ4	ORF8
S144-1036	CARAPYYDFLREGNWFDPW	IGHV4-34	IGHJ5	NP
S144-1079	CAGGGCSGGNCYSWYNWFDPW	IGHV1-69	IGHJ5	Spike/RBD
S144-1299	CARLAVASRGTVDYW	IGHV4-59	IGHJ4	ORF8
S144-1339	CARERVTLIQGKNHYYMDVW	IGHV1-2	IGHJ6	Spike/RBD
S144-1406	CASLVGGDSSSWYDYMDVW	IGHV1-3	IGHJ6	Spike/RBD
S144-1407	CAATELRSDGLDIW	IGHV1-69	IGHJ3	Spike/RBD
S144-1569	CARETRYGMDVW	IGHV1-18	IGHJ6	ORF8
S144-1827	CARGGSSSSYYWIYW	IGHV3-7	IGHJ4	Spike/RBD
S144-1848	CARDRDQLIFSAAFDIW	IGHV3-21	IGHJ3	NP
S144-1850	CAKGPRFSRDYFDYW	IGHV3-23	IGHJ4	Spike/RBD
S144-2234	CARHGYSYGPFDYW	IGHV1-69	IGHJ4	ORF8
S564-105	CARDLKGKTWIQTPFDYW	IGHV4-61	IGHJ4	NP
S564-14	CASEPPHYGGNSGAEYFQHW	IGHV3-7	IGHJ1	Spike/RBD
S564-68	CARVKRFSIFGVELDYW	IGHV1-2	IGHJ4	Spike/RBD
S564-98	CARHQSRWNIVATMDFDYW	IGHV4-59	IGHJ4	NP
S564-134	CTRVGRFSIFGVELDYW	IGHV1-2	IGHJ4	Spike/RBD
S564-138	CARLAYYYDSSAYRGAFDIW	IGHV1-2	IGHJ3	Spike/RBD
S564-152	CAKNAAPYCSGGSCYGTYFDYW	IGHV3-33	IGHJ4	Spike/RBD
S564-249	CARDPQSWVTSTTAHFQHW	IGHV3-64	IGHJ1	NP
S564-265	CARVGRFSIFGVELDNW	IGHV1-2	IGHJ4	Spike/RBD
S564-275	CARHIKIGVVGGLTFDFW	IGHV4-59	IGHJ4	NP
S116-2822	CAKGDYYGSGSQYYFDYW	IGHV3-30	IGHJ4	Spike
S166-32	CARASPYCGGDCSFGNAFDIW	IGHV3-11	IGHJ3	Spike
S166-2395	CAREVTMIVLGYNWFDPW	IGHV4-4	IGHJ5	Spike
S166-2620	CARDSIAVAGGLDYW	IGHV3-7	IGHJ4	Spike
S210-852	CARDGIAVAGGFDYW	IGHV3-7	IGHJ4	Spike
S210-896	CARGHGNYLTYFDYW	IGHV3-30-3	IGHJ4	Spike
S210-1262	CASLFDYGDNYW	IGHV4-39	IGHJ5	Spike
S305-399	CATGGLGCSNGVCNNWFDPW	IGHV1-24	IGHJ5	Spike
S305-1456	CATGGFPVNSLYDILTGYLDYW	IGHV1-24	IGHJ4	Spike
S376-780	CAKEGGSYSYYYYGMDVW	IGHV3-30	IGHJ6	Spike
