# Gilman et al Supplementary
# Antibodies with all "No binding" for RSV subtypes A/B pre-/post-fusion F KD measurements are removed.
Antibody	CDRH3	Vgene	Jfamily	Specificity
ADI-15581	CAGAPYPMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-15667	CAKDADFWSGAAYNGGYNFDSW	IGHV3-23	IGHJ4	RSV-F
ADI-15629	CAKDADFWSGDSYNGGYNFDSW	IGHV3-23	IGHJ4	RSV-F
ADI-15601	CAKDADFWSGEAYNGGYNFDSW	IGHV3-23	IGHJ4	RSV-F
ADI-15631	CAKDAHYFDNSGHYYYGLDVW	IGHV3-9	IGHJ6	RSV-F
ADI-15617	CAKDDPTLFWSGSGYYGMDVW	IGHV3-23	IGHJ6	RSV-F
ADI-15641	CAKDGYLAPDFW	IGHV3-30	IGHJ4	RSV-F
ADI-15602	CAKDLAWIFGLGASYMDVW	IGHV3-30	IGHJ4	RSV-F
ADI-15627	CAKDRGSIWNVGDGMDVW	IGHV3-33	IGHJ6	RSV-F
ADI-15607	CAKELREYYYDSSGFDYW	IGHV3-23	IGHJ4	RSV-F
ADI-15606	CAKSWDDYGDLDWYFALW	IGHV3-23	IGHJ2	RSV-F
ADI-15590	CAKTKYRGTYYYFDSW	IGHV3-43	IGHJ4	RSV-F
ADI-15610	CAKTVSQYPNTYNYGMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-15630	CAQGWYSDFWSGPIRIW	IGHV3-11	IGHJ4	RSV-F
ADI-15573	CARADGGSGSYYSAW	IGHV1-18	IGHJ4	RSV-F
ADI-15597	CARADYDRSVYHLNWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-15615	CARADYDRSVYHLNWLDPW	IGHV3-21	IGHJ5	RSV-F
ADI-15646	CARAGVVGEDRSGWYGPDYFHGLDVW	IGHV3-53	IGHJ6	RSV-F
ADI-15574	CARAPLLPAMMDLW	IGHV3-21	IGHJ6	RSV-F
ADI-15614	CARAPLLPAMMDLW	IGHV3-21	IGHJ6	RSV-F
ADI-15623	CARAPLLPAMMDLW	IGHV3-21	IGHJ6	RSV-F
ADI-15635	CARAPLLPAMMDLW	IGHV3-21	IGHJ6	RSV-F
ADI-15648	CARAPLLPAMMDLW	IGHV3-21	IGHJ6	RSV-F
ADI-15661	CARAPVTGASYYLDYW	IGHV3-30	IGHJ4	RSV-F
ADI-15572	CARARIQLWAPNYYGMDVW	IGHV1-46	IGHJ6	RSV-F
ADI-15640	CARASLYDSGGYYLFFFDYW	IGHV2-70	IGHJ4	RSV-F
ADI-15659	CARCPPFEGVRPPWFDPW	IGHV1-69	IGHJ5	RSV-F
ADI-15578	CARDAGPVWSGYYDYGMDVW	IGHV3-48	IGHJ6	RSV-F
ADI-15628	CARDAVPHYDYVWGNFDYW	IGHV3-30-3	IGHJ4	RSV-F
ADI-15652	CARDAVPHYDYVWGNFDYW	IGHV3-30-3	IGHJ4	RSV-F
ADI-15642	CARDDYDFWSGNGPPEMAVW	IGHV3-53	IGHJ6	RSV-F
ADI-15650	CARDDYDFWSGNGPPEMAVW	IGHV3-53	IGHJ6	RSV-F
ADI-15594	CARDFPPINLAATTRNYYYYVMDVW	IGHV3-48	IGHJ6	RSV-F
ADI-15662	CARDIGEDKYGTYYGMDVW	IGHV4-61	IGHJ6	RSV-F
ADI-15556	CARDLDYDILTGYSVNYYYYGMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-15621	CARDNYYVWTGHYPEFDFW	IGHV1-69	IGHJ4	RSV-F
ADI-15564	CARDNYYVWTGRYPEFDFW	IGHV1-69	IGHJ4	RSV-F
ADI-15569	CARDPGVTAAVLLDYW	IGHV1-18	IGHJ4	RSV-F
ADI-15586	CARDPLFLYNYNDEPFDYW	IGHV3-33	IGHJ4	RSV-F
ADI-15560	CARDPLGIGVKGYVDFW	IGHV3-30-3	IGHJ4	RSV-F
ADI-15663	CARDQPGTIFGVVQDYW	IGHV3-21	IGHJ4	RSV-F
ADI-15612	CARDQYIWNYVEPLDYW	IGHV3-48	IGHJ4	RSV-F
ADI-15625	CARDRAGCSGGSCYYYGMDVW	IGHV1-46	IGHJ6	RSV-F
ADI-15613	CARDRGNNGRYYAMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-15616	CARDRNWGYAYGSDYW	IGHV3-11	IGHJ4	RSV-F
ADI-15634	CARDRSVTPRYYGMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-15664	CARDRTTAVRYYAMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-15644	CARDSPKISATEYYFDYW	IGHV1-69	IGHJ4	RSV-F
ADI-15588	CARDVGSTPYNYYGMDVW	IGHV4-61	IGHJ6	RSV-F
ADI-15571	CARDVLWLNGFW	IGHV1-2	IGHJ4	RSV-F
ADI-15655	CARDYIHGDYGLDVW	IGHV3-30-3	IGHJ6	RSV-F
ADI-15558	CARDYIVAIVAALPHGMDVW	IGHV1-18	IGHJ6	RSV-F
ADI-15620	CAREARDLRVGATNFDYW	IGHV1-8	IGHJ4	RSV-F
ADI-15591	CAREDYDSRVYYLKWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-15600	CARELVPNFYESHGYFSVW	IGHV3-53	IGHJ4	RSV-F
ADI-15626	CARERYPSTDDYYRSGRYYGEW	IGHV1-69	IGHJ1	RSV-F
ADI-15566	CARESGVAAAATLLYW	IGHV1-18	IGHJ1	RSV-F
ADI-15605	CARFEYGDFGNDFW	IGHV5-51	IGHJ5	RSV-F
ADI-15604	CARFPLYCSRSSCSHYVDYW	IGHV3-11	IGHJ4	RSV-F
ADI-15006	CARGKYYDRGGYYLFYLDYW	IGHV4-59	IGHJ4	RSV-F
ADI-15660	CARGPFPHYFDSW	IGHV5-51	IGHJ4	RSV-F
ADI-15666	CARGRGYYGSTTDYRGLHWFDPW	IGHV4-34	IGHJ5	RSV-F
ADI-15570	CARGRTSHINTPETKW	IGHV3-30-3	IGHJ4	RSV-F
ADI-15653	CARGSGGSNAYFDPW	IGHV1-69	IGHJ5	RSV-F
ADI-15577	CARGVFRVGCSDTSCLKNYYGTDVW	IGHV1-69	IGHJ6	RSV-F
ADI-15645	CARGYHIDWFDFW	IGHV3-23	IGHJ4	RSV-F
ADI-15576	CARHSSPYSSGWYGDTYFFDSW	IGHV5-51	IGHJ4	RSV-F
ADI-15624	CARIRPDDSSGYPDYW	IGHV3-11	IGHJ4	RSV-F
ADI-15622	CARIVIVGVLRFQEWLSSDGMDVW	IGHV3-23	IGHJ6	RSV-F
ADI-15636	CARLAGPRWPGYGMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-15633	CARLRLHPQSGMDVW	IGHV5-51	IGHJ6	RSV-F
ADI-15618	CARMETVTTDAGSGWDWYFEVW	IGHV3-23	IGHJ2	RSV-F
ADI-15643	CARQDDSGWADFFPFDYW	IGHV5-51	IGHJ4	RSV-F
ADI-15583	CARQDNSGWADFFPFDYW	IGHV5-51	IGHJ4	RSV-F
ADI-15582	CARRYDILTGGGWFDSW	IGHV1-18	IGHJ5	RSV-F
ADI-15561	CARSPPFWSDYSRGWFDPW	IGHV1-69	IGHJ5	RSV-F
ADI-15603	CARSWDDYGDLDWYFALW	IGHV3-23	IGHJ2	RSV-F
ADI-15005	CARTHIYDSSGYYLYYFDYW	IGHV2-70	IGHJ4	RSV-F
ADI-15651	CARTNRYDKSGYYLYYLDYW	IGHV2-70	IGHJ4	RSV-F
ADI-15587	CARVGGITKWWYYGMDLW	IGHV3-20	IGHJ6	RSV-F
ADI-15647	CARVGLGRTWIYDTMGYLDYW	IGHV1-69	IGHJ4	RSV-F
ADI-15657	CARVGVGRTWIYDTMGYLDFW	IGHV1-69	IGHJ4	RSV-F
ADI-15665	CARVGVGRTWVYDIMGYLDYW	IGHV1-69	IGHJ4	RSV-F
ADI-15611	CARVPPPRGHCESTSCLWGTYFAFW	IGHV1-69	IGHJ4	RSV-F
ADI-15593	CARYFGDYSGLGNYYYYGMDVW	IGHV3-21	IGHJ6	RSV-F
ADI-15557	CASLRYFDWQPGGSYWFDPW	IGHV1-69	IGHJ5	RSV-F
ADI-15609	CASQGYHYVNMADVGVPSFDHW	IGHV3-30-3	IGHJ4	RSV-F
ADI-15656	CASRSWDHDAFDIW	IGHV1-2	IGHJ3	RSV-F
ADI-15559	CATDSYYVWTGSYPPPFDLW	IGHV1-69	IGHJ4	RSV-F
ADI-15562	CATQGLEGAFDYW	IGHV5-51	IGHJ4	RSV-F
ADI-15568	CGREDSYCSGDSCFNSGSGRWVDSW	IGHV1-46	IGHJ5	RSV-F
ADI-15632	CSGASRGFWSGPTYYYFGMDVW	IGHV3-49	IGHJ6	RSV-F
ADI-15637	CSSVGPAGWFDPW	IGHV1-24	IGHJ5	RSV-F
ADI-15599	CTMAVVVPGATDAFDIW	IGHV3-49	IGHJ3	RSV-F
ADI-15592	CTTDRGITARPIFDSW	IGHV3-15	IGHJ4	RSV-F
ADI-15596	CTTDRGITARPIFDSW	IGHV3-15	IGHJ4	RSV-F
ADI-15595	CTYARYSSALFGGYYFHSW	IGHV2-5	IGHJ4	RSV-F
ADI-15658	CVKDGTPIAVAGYFEYW	IGHV3-9	IGHJ4	RSV-F
ADI-15563	CVKDGYTSSWHSDYHYGLDVW	IGHV3-9	IGHJ6	RSV-F
ADI-15654	CVRDERNGGYW	IGHV1-69	IGHJ4	RSV-F
ADI-15649	CVRDHCTGGSCYLNGMDVW	IGHV3-21	IGHJ6	RSV-F
ADI-15638	CVRDSGHQDYRGDYW	IGHV3-21	IGHJ4	RSV-F
ADI-15575	CVYDFWSDDSVKW	IGHV1-8	IGHJ4	RSV-F
ADI-15565	CVYNFWSDSSVSW	IGHV1-8	IGHJ4	RSV-F
ADI-15619	CVYNFWSDSSVSW	IGHV1-8	IGHJ4	RSV-F
ADI-18905	CACKRADADDVDYVAGLTGFPWYFDVW	IGHV4-39	IGHJ2	RSV-F
ADI-18943	CAGAFWEVWTGLYSPPFDFW	IGHV4-39	IGHJ4	RSV-F
ADI-18889	CAGTNVGFVNTHNDYYFGMDVW	IGHV4-34	IGHJ6	RSV-F
ADI-18875	CAGTNYGEVNTSNQYFFGMDVW	IGHV4-34	IGHJ6	RSV-F
ADI-18939	CAGTNYGEVNTSNQYFFGMDVW	IGHV4-34	IGHJ6	RSV-F
ADI-18952	CAKDGLRDLSRVYYIDVW	IGHV3-23	IGHJ6	RSV-F
ADI-18951	CAKDGLRDVSRVYYIDVW	IGHV3-23	IGHJ6	RSV-F
ADI-18971	CAKDRVGWFGEFDAFDFW	IGHV3-23	IGHJ3	RSV-F
ADI-18946	CAKEEWLVPAYW	IGHV3-30	IGHJ4	RSV-F
ADI-19007	CAKESLDFGSGSYNWFDTW	IGHV3-23	IGHJ5	RSV-F
ADI-18925	CAKPIVGPTTGYFDYW	IGHV3-30	IGHJ4	RSV-F
ADI-18980	CAKSNVGNTGWNYW	IGHV5-51	IGHJ4	RSV-F
ADI-18978	CAKSSSSHVNSRQDKW	IGHV3-30	IGHJ5	RSV-F
ADI-18920	CAKVRNEAWELLGNDDALDVW	IGHV3-30	IGHJ3	RSV-F
ADI-18973	CALMRPFWSRDDYYYSIAVW	IGHV2-70	IGHJ6	RSV-F
ADI-19006	CARAKTSYYFYALDVW	IGHV3-11	IGHJ6	RSV-F
ADI-18992	CARAPSHDEWVAISRNNDVVGFDAW	IGHV1-46	IGHJ5	RSV-F
ADI-18896	CARAPYDIWSGYCLDYW	IGHV3-33	IGHJ4	RSV-F
ADI-18899	CARAPYDIWSGYCLDYW	IGHV3-33	IGHJ4	RSV-F
ADI-18947	CARAPYDIWSGYCLDYW	IGHV3-33	IGHJ4	RSV-F
ADI-18948	CARAPYDIWSGYCLDYW	IGHV3-33	IGHJ4	RSV-F
ADI-18955	CARAPYDIWSGYCLDYW	IGHV3-33	IGHJ4	RSV-F
ADI-18981	CARCGNEYGEVHPFDIW	IGHV4-30-2	IGHJ3	RSV-F
ADI-18924	CARCSLSCDYYGVNLW	IGHV5-51	IGHJ6	RSV-F
ADI-18929	CARDAVIVVGPVAVHYQYYADVW	IGHV3-11	IGHJ6	RSV-F
ADI-18987	CARDAYEVWTGSYLPPFDDW	IGHV1-69	IGHJ4	RSV-F
ADI-18882	CARDAYEVWTGSYLPPFDYW	IGHV1-69	IGHJ4	RSV-F
ADI-18890	CARDAYEVWTGSYLPPFDYW	IGHV1-69	IGHJ4	RSV-F
ADI-18891	CARDAYEVWTGSYLPPFDYW	IGHV1-69	IGHJ4	RSV-F
ADI-18930	CARDAYEVWTGSYLPPFDYW	IGHV1-69	IGHJ4	RSV-F
ADI-18953	CARDAYEVWTGSYLPPFDYW	IGHV1-69	IGHJ4	RSV-F
ADI-19009	CARDAYEVWTGSYLPPFDYW	IGHV1-69	IGHJ4	RSV-F
ADI-18885	CARDGGYDHIWGTHRYFALW	IGHV4-31	IGHJ5	RSV-F
ADI-18878	CARDGGYDHVWGTHRYFDKW	IGHV4-30-4	IGHJ4	RSV-F
ADI-18888	CARDHASTPYYMDVW	IGHV3-33	IGHJ6	RSV-F
ADI-18906	CARDHASTPYYMDVW	IGHV3-33	IGHJ6	RSV-F
ADI-18928	CARDIEWFVLMDPITSYYPMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-18970	CARDIGYGDHGTGSYYYGIEDW	IGHV4-30-4	IGHJ6	RSV-F
ADI-18909	CARDLGKPLWDGHYYYGVDVW	IGHV4-30-4	IGHJ6	RSV-F
ADI-18942	CARDLGTANNYYFGMDVW	IGHV4-30-4	IGHJ6	RSV-F
ADI-18990	CARDLGTANNYYFGMDVW	IGHV4-30-4	IGHJ6	RSV-F
ADI-18932	CARDLGTLAFDPYYYYGIDVW	IGHV4-30-4	IGHJ6	RSV-F
ADI-18935	CARDLGYSSSSPAFYYGIDFW	IGHV4-30-4	IGHJ6	RSV-F
ADI-18912	CARDLLPVERGPAFDIW	IGHV3-21	IGHJ3	RSV-F
ADI-18938	CARDLWTTSPYFDLW	IGHV3-74	IGHJ4	RSV-F
ADI-18976	CARDNKHHDSGNYYAYFDHW	IGHV4-59	IGHJ4	RSV-F
ADI-18944	CARDPAVDAIPMLDYW	IGHV1-18	IGHJ4	RSV-F
ADI-18949	CARDPAVDAIPMLDYW	IGHV1-18	IGHJ4	RSV-F
ADI-18972	CARDPAVDAIPMLDYW	IGHV1-18	IGHJ4	RSV-F
ADI-18966	CARDPGVGSYYNVVGMDVW	IGHV3-30	IGHJ6	RSV-F
ADI-18926	CARDPPASAAAMLDYW	IGHV1-18	IGHJ4	RSV-F
ADI-19004	CARDPPASAAAMLDYW	IGHV1-18	IGHJ4	RSV-F
ADI-18880	CARDPPAYAATLMDVW	IGHV1-18	IGHJ6	RSV-F
ADI-18904	CARDPPAYAATLMDVW	IGHV1-18	IGHJ6	RSV-F
ADI-19008	CARDPSLGYNNHYFDYW	IGHV3-30	IGHJ4	RSV-F
ADI-18900	CARDQEVELIDDAFDFW	IGHV3-23	IGHJ3	RSV-F
ADI-18979	CARDSFSETGTGFPDFW	IGHV1-18	IGHJ4	RSV-F
ADI-18982	CARDSFSETGTGFPDFW	IGHV1-18	IGHJ4	RSV-F
ADI-18892	CARDSFSLTGAGFPDYW	IGHV1-18	IGHJ4	RSV-F
ADI-18975	CARDSGCCSGSTSDVW	IGHV1-18	IGHJ6	RSV-F
ADI-18974	CARDTPATAAPLLDYW	IGHV1-18	IGHJ4	RSV-F
ADI-18897	CARDTPDVLRHLEWPPVGAFDIW	IGHV3-7	IGHJ3	RSV-F
ADI-18969	CARDVFSKTAARIFDYW	IGHV1-18	IGHJ4	RSV-F
ADI-18876	CARDVGTLVLPTVAYYYGMDVW	IGHV4-30-4	IGHJ6	RSV-F
ADI-18937	CARDVGVYSGYDVFHYYGMDVW	IGHV4-30-4	IGHJ6	RSV-F
ADI-18879	CARDVPGHGAAFMDVW	IGHV1-18	IGHJ6	RSV-F
ADI-18903	CARDVPGHGAAFMDVW	IGHV1-18	IGHJ6	RSV-F
ADI-19010	CARDVQYSGYDSGYYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-18923	CARDWPNSSSSPNWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-18983	CAREAYEEWELTMGNLDHW	IGHV3-30-3	IGHJ4	RSV-F
ADI-18960	CAREGPNWELLNAFDIW	IGHV4-39	IGHJ3	RSV-F
ADI-19003	CAREGPNWELLNAFDIW	IGHV4-39	IGHJ3	RSV-F
ADI-18958	CAREPPSDDAARLFDYW	IGHV1-18	IGHJ4	RSV-F
ADI-18877	CARESGATAAAMFDYW	IGHV1-18	IGHJ4	RSV-F
ADI-18898	CARESGATAAAMFDYW	IGHV1-18	IGHJ4	RSV-F
ADI-18993	CAREVLPATAIGGAWLDPW	IGHV3-21	IGHJ5	RSV-F
ADI-18894	CARGASYYYVSSDLGYW	IGHV3-30-3	IGHJ4	RSV-F
ADI-18986	CARGASYYYVSSDLGYW	IGHV3-30-3	IGHJ4	RSV-F
ADI-18907	CARGCCGAVAGFQHW	IGHV1-69	IGHJ1	RSV-F
ADI-18984	CARGEHFAYWWGNW	IGHV4-61	IGHJ4	RSV-F
ADI-18884	CARGQIVVIPRANFWFDPW	IGHV1-3	IGHJ5	RSV-F
ADI-18994	CARIGHVTAVAGAPPDYW	IGHV1-18	IGHJ4	RSV-F
ADI-18911	CARLGIGAAARNYW	IGHV5-51	IGHJ4	RSV-F
ADI-18893	CARLGYGGNPELDYW	IGHV3-21	IGHJ4	RSV-F
ADI-18918	CARLPVGSYYYFNLW	IGHV5-51	IGHJ2	RSV-F
ADI-19012	CARLSGNCSGGSCYSPFDHW	IGHV4-4	IGHJ4	RSV-F
ADI-19013	CARPMTTQEGFDLW	IGHV5-51	IGHJ3	RSV-F
ADI-18999	CARPNYDILTGYNDAFDIW	IGHV1-69	IGHJ3	RSV-F
ADI-19002	CARQFGYDKNTLSRLDFDYW	IGHV4-59	IGHJ4	RSV-F
ADI-18913	CARQIGGLVCSSESCYFYGMDVW	IGHV5-51	IGHJ6	RSV-F
ADI-18916	CARQIGGLVCSSESCYFYGMDVW	IGHV5-51	IGHJ6	RSV-F
ADI-18977	CARQVSTSGWHATSHRFAPW	IGHV1-3	IGHJ5	RSV-F
ADI-18933	CARRGYPDSGSYPLDYW	IGHV1-46	IGHJ4	RSV-F
ADI-19014	CARSADIDIVWGSSLYMPLW	IGHV4-30-4	IGHJ1	RSV-F
ADI-18989	CARSLGSGNYDNEDQTFYYYYGMDVW	IGHV3-48	IGHJ6	RSV-F
ADI-18901	CARSSLVGASPNFDFW	IGHV1-2	IGHJ4	RSV-F
ADI-18996	CARSSLVGASPNFDFW	IGHV1-2	IGHJ4	RSV-F
ADI-18902	CARSTWDYGDHFPFDYW	IGHV4-59	IGHJ4	RSV-F
ADI-18910	CARTAALGPPGTIVGYMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-18919	CARTSYAGRMLDRW	IGHV4-31	IGHJ5	RSV-F
ADI-18887	CARVFFGTCGGASCFPSDLW	IGHV1-69	IGHJ4	RSV-F
ADI-18997	CARVHPSYDFGWRFFDFW	IGHV4-34	IGHJ4	RSV-F
ADI-18957	CARVHVDLVTTIFGVDFDFW	IGHV3-21	IGHJ4	RSV-F
ADI-18883	CARVPESLVASNAYAVW	IGHV1-69	IGHJ3	RSV-F
ADI-18962	CARVSTELGYYYMDVW	IGHV3-21	IGHJ6	RSV-F
ADI-18991	CASGPVGMATSNWFDPW	IGHV4-30-4	IGHJ5	RSV-F
ADI-18995	CASGPVGMATSNWFDPW	IGHV4-30-4	IGHJ5	RSV-F
ADI-18998	CASGPVGMATSNWFDPW	IGHV4-30-4	IGHJ5	RSV-F
ADI-18927	CASQSSPYTPGALDVW	IGHV1-2	IGHJ6	RSV-F
ADI-18940	CASQSSPYTPGAMDVW	IGHV1-2	IGHJ6	RSV-F
ADI-18936	CASQSSPYTPGAMGVW	IGHV1-2	IGHJ6	RSV-F
ADI-19005	CASQSSPYTPGAMGVW	IGHV1-2	IGHJ6	RSV-F
ADI-19017	CASQSSPYTPGAMGVW	IGHV1-2	IGHJ6	RSV-F
ADI-18922	CASRRGSGWFFDSW	IGHV4-39	IGHJ5	RSV-F
ADI-18895	CASVMLRGIMW	IGHV5-51	IGHJ5	RSV-F
ADI-18950	CATAWTFDHW	IGHV4-39	IGHJ4	RSV-F
ADI-18915	CATDSRRLYDSRGFYSSAFDVW	IGHV3-15	IGHJ3	RSV-F
ADI-19011	CATIRGIVAGLCDNW	IGHV3-30	IGHJ4	RSV-F
ADI-18967	CATPLPAGALDKW	IGHV1-24	IGHJ4	RSV-F
ADI-18959	CATPTPVGATDFW	IGHV1-24	IGHJ4	RSV-F
ADI-18921	CATPTPVGATDYW	IGHV1-24	IGHJ4	RSV-F
ADI-18956	CATRLYTLGSPFDNW	IGHV1-69	IGHJ4	RSV-F
ADI-18941	CGQAVAGGEYFHHW	IGHV5-51	IGHJ1	RSV-F
ADI-18931	CTRDDILTGFYDRSYYYGIHVW	IGHV3-49	IGHJ6	RSV-F
ADI-18968	CTRDLGYSTSSPSFYYGMDVW	IGHV4-30-4	IGHJ6	RSV-F
ADI-19001	CTRQDDFWSGHPYYFEYW	IGHV3-49	IGHJ4	RSV-F
ADI-18985	CTSQTSPYTPGAMGVW	IGHV1-2	IGHJ6	RSV-F
ADI-19000	CVQMDHCRSTSCSEGNWFDTW	IGHV1-8	IGHJ5	RSV-F
ADI-18988	CVREAYASSSALYWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-18917	CVRGVLPGDTGGGWFDSW	IGHV3-21	IGHJ5	RSV-F
ADI-18908	CVRGVLPGGTGGGWFDSW	IGHV3-21	IGHJ5	RSV-F
ADI-14447	CAGSLLAGYDREFDSW	IGHV1-69	IGHJ4	RSV-F
ADI-14453	CAHIGLYDRGGYYLFYFDFW	IGHV2-5	IGHJ4	RSV-F
ADI-14439	CAIIDPQDCTAASCFWVNWLDPW	IGHV1-69	IGHJ5	RSV-F
ADI-14527	CAIIDPQDCTAASCFWVNWLDPW	IGHV1-69	IGHJ5	RSV-F
ADI-14513	CAIIDPQDCTRASCFWVNWLAPW	IGHV1-69	IGHJ5	RSV-F
ADI-14531	CAIIDPQDCTRASCFWVNWLAPW	IGHV1-69	IGHJ5	RSV-F
ADI-14445	CAIIDPQDCTRASCFWVNWLDPW	IGHV1-69	IGHJ5	RSV-F
ADI-14510	CAIIDPQDCTSASCFWVNWLDPW	IGHV1-69	IGHJ5	RSV-F
ADI-14440	CAIIDPQLCTRASCFWVNWLDPW	IGHV1-69	IGHJ5	RSV-F
ADI-14493	CAKASSGSYHFEYWFDPW	IGHV4-34	IGHJ5	RSV-F
ADI-14558	CAKAYCSDSCHGGYFDYW	IGHV3-23	IGHJ4	RSV-F
ADI-14555	CAKAYCSNKACHGGYFDYW	IGHV3-23	IGHJ4	RSV-F
ADI-14456	CAKDRAASVHVPAGAFDLW	IGHV1-2	IGHJ4	RSV-F
ADI-14464	CAKDRAASVHVPAGEFDLW	IGHV1-2	IGHJ4	RSV-F
ADI-14538	CAKSSRFLDWLYNMDFW	IGHV3-30	IGHJ6	RSV-F
ADI-14534	CAKSSRLLDWLYNMDFW	IGHV3-30	IGHJ6	RSV-F
ADI-14520	CARASSGSYNFEYWFDPW	IGHV4-34	IGHJ5	RSV-F
ADI-14482	CARASSGTYNFEYWFDPW	IGHV4-34	IGHJ5	RSV-F
ADI-14490	CARDAIFGSGPNWFDPW	IGHV3-33	IGHJ5	RSV-F
ADI-14550	CARDGDIVAVPAAIGLDYW	IGHV3-30	IGHJ4	RSV-F
ADI-14540	CARDGDLVAVPAAIGFDSW	IGHV3-30	IGHJ5	RSV-F
ADI-14516	CARDKGVTVAGSLLDYW	IGHV1-18	IGHJ4	RSV-F
ADI-14533	CARDLQTGIMSSVRSEYRGFMDPW	IGHV1-69	IGHJ5	RSV-F
ADI-14504	CARDLSGSPAYSGSWVW	IGHV3-48	IGHJ5	RSV-F
ADI-14522	CARDLYSSGWLDNW	IGHV1-2	IGHJ5	RSV-F
ADI-14521	CARDPPSLTAAGTLDYW	IGHV1-18	IGHJ4	RSV-F
ADI-14478	CARDQRDQAVAGRWFDPW	IGHV3-11	IGHJ5	RSV-F
ADI-14461	CARDQWLVPDYW	IGHV3-30	IGHJ4	RSV-F
ADI-14491	CARDQWLVPDYW	IGHV3-30	IGHJ4	RSV-F
ADI-14494	CARDQWLVPDYW	IGHV3-30	IGHJ4	RSV-F
ADI-14525	CARDQWLVPDYW	IGHV3-30	IGHJ4	RSV-F
ADI-14508	CARDSGATAAGILWDYW	IGHV1-18	IGHJ4	RSV-F
ADI-14536	CARDSGTLTGLPHDAFDIW	IGHV3-33	IGHJ3	RSV-F
ADI-14539	CARDSGTLTGLPHDAFDVW	IGHV3-33	IGHJ3	RSV-F
ADI-14518	CARDSPSDTAAALLDFW	IGHV1-18	IGHJ4	RSV-F
ADI-14442	CARDVPADGVHFMDVW	IGHV1-18	IGHJ4	RSV-F
ADI-14489	CARDVPADGVHFMDVW	IGHV1-18	IGHJ6	RSV-F
ADI-14509	CARDVPADGVHFMDVW	IGHV1-18	IGHJ6	RSV-F
ADI-14514	CARDVPGDGVHFMDVW	IGHV1-18	IGHJ6	RSV-F
ADI-14455	CARDVPVIAAGTMDYW	IGHV1-18	IGHJ4	RSV-F
ADI-14463	CARDVPVMGAAFLDYW	IGHV1-18	IGHJ4	RSV-F
ADI-14474	CARDVPVMGAAFLDYW	IGHV1-18	IGHJ4	RSV-F
ADI-14548	CARDVWGWELVGWLDPW	IGHV3-7	IGHJ5	RSV-F
ADI-14483	CARDWGGHSIFGAVQDLW	IGHV3-21	IGHJ4	RSV-F
ADI-14503	CAREGSDTEYWRLTPPMDVW	IGHV3-21	IGHJ6	RSV-F
ADI-14546	CARGISPRTNSDWNHNYFYYYMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-14551	CARGRGYSYGWRFFDNW	IGHV4-31	IGHJ4	RSV-F
ADI-14526	CARGRGYSYGWRYFDSW	IGHV4-31	IGHJ4	RSV-F
ADI-14535	CARGRGYTYGWRYFDYW	IGHV4-31	IGHJ4	RSV-F
ADI-14557	CARGRKLFEVPPKAPDYW	IGHV4-34	IGHJ4	RSV-F
ADI-14466	CARHKENYDFWDFW	IGHV5-10-1	IGHJ3	RSV-F
ADI-14473	CARHKENYDFWDFW	IGHV5-10-1	IGHJ4	RSV-F
ADI-14486	CARHPSVIYGTFGANGGPNWFDPW	IGHV4-59	IGHJ5	RSV-F
ADI-14444	CARIGSNEIW	IGHV1-2	IGHJ3	RSV-F
ADI-14544	CARMLASVGLSNFDAW	IGHV5-51	IGHJ4	RSV-F
ADI-14515	CARNTIFGVVDYW	IGHV3-33	IGHJ4	RSV-F
ADI-14511	CARPAGDFGDLKWLRSPFDYW	IGHV1-69	IGHJ4	RSV-F
ADI-14506	CARPAGDFGDLKWVRSPFDYW	IGHV1-69	IGHJ4	RSV-F
ADI-14528	CARPAGDFGDLKWVRSPFDYW	IGHV1-69	IGHJ4	RSV-F
ADI-14438	CARPDINWGQDAFDVW	IGHV1-8	IGHJ3	RSV-F
ADI-14485	CARPEGDFGDLKWLRSPFDYW	IGHV1-69	IGHJ4	RSV-F
ADI-14530	CARPEGDFGDLKWVRSPFDYW	IGHV1-69	IGHJ4	RSV-F
ADI-14512	CARPERDFGHLKWLRSPFDYW	IGHV1-69	IGHJ4	RSV-F
ADI-14465	CARQRLEHTASGYYMDVW	IGHV4-34	IGHJ6	RSV-F
ADI-14560	CARQTTMTPDAFDLW	IGHV5-51	IGHJ3	RSV-F
ADI-14561	CARSKRLPAGLSTSDYYYYYLDVW	IGHV1-69	IGHJ6	RSV-F
ADI-14553	CARSNPVARDFWSGYSDDSSYAMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-14451	CARSQQLLVITDYSLDYW	IGHV1-2	IGHJ4	RSV-F
ADI-14552	CARSRKNVIGDTSAWEHMYFYMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-14457	CARTLYYTSGGYYLNLFDYW	IGHV2-70	IGHJ4	RSV-F
ADI-14484	CARTLYYTSGGYYLNLFDYW	IGHV2-70	IGHJ4	RSV-F
ADI-14479	CARTMWRWLVEGGFENW	IGHV1-2	IGHJ4	RSV-F
ADI-14549	CARTPIYDSSGYYLYYFDSW	IGHV2-70	IGHJ4	RSV-F
ADI-14502	CARVAGLGNSYGRYFDVW	IGHV1-69	IGHJ4	RSV-F
ADI-14541	CARVIGDGTILGVVFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-14547	CARVLTTWHGPDYW	IGHV2-26	IGHJ4	RSV-F
ADI-14487	CARVTWQWLVLGGFDYW	IGHV1-2	IGHJ4	RSV-F
ADI-14505	CASEPPGVGFGLIPHYYFDNW	IGHV1-2	IGHJ4	RSV-F
ADI-14480	CATAGWFGELVRFDSW	IGHV1-69	IGHJ4	RSV-F
ADI-14501	CATAGWFGELVRFDSW	IGHV1-69	IGHJ4	RSV-F
ADI-14441	CATAGWFGESVHLDSW	IGHV1-69	IGHJ4	RSV-F
ADI-14462	CATERMWEENSSSFGWW	IGHV3-33	IGHJ5	RSV-F
ADI-14443	CATKRYCSDPSCHGLWYFDLW	IGHV1-69	IGHJ2	RSV-F
ADI-14471	CATKRYCSDPSCHGLWYFDLW	IGHV1-69	IGHJ2	RSV-F
ADI-14446	CATKRYCTSPSCHGLWYFNLW	IGHV1-69	IGHJ2	RSV-F
ADI-14452	CATKRYCTSPSCHGLWYFNLW	IGHV1-69	IGHJ2	RSV-F
ADI-14562	CATVAGLGTSYGRYLESW	IGHV1-69	IGHJ4	RSV-F
ADI-14519	CATVIAVGAYDIW	IGHV1-24	IGHJ4	RSV-F
ADI-14496	CGRQELQGSFTIW	IGHV5-51	IGHJ3	RSV-F
ADI-14449	CSTGPPYKYFDETGYSVVDYW	IGHV3-15	IGHJ4	RSV-F
ADI-14459	CSTGPPYKYHDSTGYSVVDYW	IGHV3-15	IGHJ4	RSV-F
ADI-14523	CSTGPPYSYFDSSGYSVVDYW	IGHV3-15	IGHJ4	RSV-F
ADI-14529	CSTGPPYSYFDSSGYSVVDYW	IGHV3-15	IGHJ4	RSV-F
ADI-14532	CSTGPPYSYFDSSGYSVVDYW	IGHV3-15	IGHJ4	RSV-F
ADI-14537	CSTGPPYSYFDSSGYSVVDYW	IGHV3-15	IGHJ4	RSV-F
ADI-14450	CSTGPPYSYFDSTGYSVVDYW	IGHV3-15	IGHJ4	RSV-F
ADI-14554	CTTGPPYKYFDSTGYSVVDYW	IGHV3-15	IGHJ4	RSV-F
ADI-14500	CTTGPPYKYSDSTGYSVVDYW	IGHV3-15	IGHJ4	RSV-F
ADI-14492	CTTGPPYQYFDDSGYSVVDYW	IGHV3-15	IGHJ4	RSV-F
ADI-14559	CTTGPPYQYYDSTGYSVVDYW	IGHV3-15	IGHJ4	RSV-F
ADI-14458	CTTGPPYSYFDSTGYSIVDYW	IGHV3-15	IGHJ4	RSV-F
ADI-14542	CTIILIPAPIRAPDGFDIW	IGHV5-51	IGHJ3	RSV-F
ADI-14488	CTLGYCSGDSCSSLRDYW	IGHV3-73	IGHJ4	RSV-F
ADI-14460	CTRSETSDYFDSSGYAFHIW	IGHV4-34	IGHJ3	RSV-F
ADI-14545	CTSHAYNSDWFVTTDYYYYMDVW	IGHV3-15	IGHJ6	RSV-F
ADI-14477	CVHSDLYDRGGYYLFYFDDW	IGHV2-5	IGHJ4	RSV-F
ADI-14495	CVHSDLYDRGGYYLFYFDYW	IGHV2-5	IGHJ4	RSV-F
ADI-14498	CVHSDLYDRNAYYLHYFDFW	IGHV2-5	IGHJ4	RSV-F
ADI-14454	CVHSDLYDSGGYYLYYFDYW	IGHV2-5	IGHJ4	RSV-F
ADI-14497	CVHSDLYDSGGYYLYYFDYW	IGHV2-5	IGHJ4	RSV-F
ADI-14499	CVHSDLYDSSGYYLYYFDYW	IGHV2-5	IGHJ4	RSV-F
ADI-14476	CVHSDRYDRGGYYLYFFDYW	IGHV2-5	IGHJ4	RSV-F
ADI-14507	CVHSDVYTTGGYYLYYFDYW	IGHV2-5	IGHJ4	RSV-F
ADI-14468	CVKSDLYDRGGYYLYYFDHW	IGHV2-5	IGHJ4	RSV-F
ADI-14469	CVKSDLYDRGGYYLYYFDYW	IGHV2-5	IGHJ4	RSV-F
ADI-14467	CVRDVPVISGASTMDYW	IGHV1-18	IGHJ4	RSV-F
ADI-14448	CVRHMNLVMGPFAFDIW	IGHV3-11	IGHJ3	RSV-F
ADI-14524	CVRSLHWGAAIERWDVW	IGHV3-48	IGHJ6	RSV-F
ADI-14470	CVRSSVYASNAYYLYYFDSW	IGHV2-70	IGHJ4	RSV-F
ADI-14475	CVRTPIYASGGYYLSYFDSW	IGHV2-70	IGHJ4	RSV-F
