# Goodman Supplementary
# Antibodies with all "No-binding" or "Weak-binding" for all RSV subtypes pre-/post-fusion F KD measurements are removed.
Antibody	CDRH3	Vgene	Jfamily	Specificity
ADI-19501	CARDPPSEGAAGLFDYW	IGHV1-18	IGHJ4	RSV-F
ADI-19475	CARGPPVEAAGTFDYW	IGHV1-18	IGHJ4	RSV-F
ADI-19482	CARGSGEWYFDIW	IGHV4-34	IGHJ2	RSV-F
ADI-19488	CATARFLEWLSGTNWFDPW	IGHV1-24	IGHJ5	RSV-F
ADI-19480	CARDPKYYGLGTYYKDDYW	IGHV3-21	IGHJ4	RSV-F
ADI-19494	CARDLRYRYNAYDGADAFDIW	IGHV1-69	IGHJ3	RSV-F
ADI-19468	CARRDGYNYGWFDPW	IGHV4-39	IGHJ5	RSV-F
ADI-19469	CARWTVMYYFDYW	IGHV4-38-2	IGHJ4	RSV-F
ADI-19485	CARAPYYYDRNGYYTAFDIW	IGHV4-31	IGHJ3	RSV-F
ADI-19486	CARVGGRGVINVFDYW	IGHV4-59	IGHJ4	RSV-F
ADI-19493	CARLIENTRVGEYYFDYW	IGHV4-34	IGHJ4	RSV-F
ADI-19497	CSRGYSYGYDYW	IGHV1-46	IGHJ4	RSV-F
ADI-19503	CARDSLVNCSGGSCPGGPDYW	IGHV1-46	IGHJ4	RSV-F
ADI-19470	CAKGRGDFWSGYGMDVW	IGHV3-30	IGHJ6	RSV-F
ADI-19467	CASLSSSSELGYYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-19483	CARSAFPFGFDIW	IGHV5-51	IGHJ3	RSV-F
ADI-19505	CARLRCTGSICYDAFDIW	IGHV5-51	IGHJ3	RSV-F
ADI-19471	CVKADQGSSGWFPDYW	IGHV3-64D	IGHJ4	RSV-F
ADI-19476	CAHRSTYDILGGYYYFDYW	IGHV2-5	IGHJ4	RSV-F
ADI-19478	CAKLQYSTSGFDYW	IGHV4-39	IGHJ4	RSV-F
ADI-19479	CATTFYYGSGADYW	IGHV1-69	IGHJ4	RSV-F
ADI-19481	CVKGGYYDGSGYYYFDYW	IGHV3-43	IGHJ4	RSV-F
ADI-19484	CARGAETGTTGWYDPW	IGHV4-30-2	IGHJ5	RSV-F
ADI-19427	CARDHPNWNGLAYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-19425	CARLGYCSGGSCHFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-19458	CARDGSGMTIFGVVIDYW	IGHV3-21	IGHJ4	RSV-F
ADI-19459	CAREALGMDHWYFDLW	IGHV3-66	IGHJ2	RSV-F
ADI-19431	CARELYDYVWGSYRDYW	IGHV3-21	IGHJ4	RSV-F
ADI-19424	CARETLGMDHWYFDLW	IGHV3-66	IGHJ2	RSV-F
ADI-19420	CARVGWGYSYGYWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-19510	CARGGSITIFGVVFDSW	IGHV3-21	IGHJ4	RSV-F
ADI-19509	CASSRRSLTGDRGGWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-19422	CAKEGYNWNDYYFDYW	IGHV3-30	IGHJ4	RSV-F
ADI-19421	CAKDIHHVLRFLDPDYW	IGHV3-30	IGHJ4	RSV-F
ADI-19433	CARAPPSVGGWYFDLW	IGHV3-21	IGHJ2	RSV-F
ADI-19428	CARDSCSGGSCYSPRFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-19448	CARELLDPGIAAAGFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-19429	CARTPLYSYGRVVGFYYYGMDVW	IGHV4-39	IGHJ6	RSV-F
ADI-19430	CARDGGPYYYDSSGYYRLDYW	IGHV1-69	IGHJ4	RSV-F
ADI-19460	CARGGITAYYYYYGMDVW	IGHV4-34	IGHJ6	RSV-F
ADI-19440	CAREGYSGSYGYYFDYW	IGHV3-48	IGHJ4	RSV-F
ADI-19449	CARDSGSYLSYAFDIW	IGHV3-21	IGHJ3	RSV-F
ADI-19454	CARGYCSGGSCYSHYFQHW	IGHV3-21	IGHJ1	RSV-F
ADI-19455	CARSQSGSYYSSDYW	IGHV3-21	IGHJ4	RSV-F
ADI-19457	CARQGYCSGGSCYHIDYW	IGHV3-21	IGHJ4	RSV-F
ADI-19465	CAREGSSSWYYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-19507	CAREVLTGDYLGWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-19426	CARGNEELGTGSNWFDPW	IGHV4-59	IGHJ5	RSV-F
ADI-19450	CARAPISILRFLGGYFDYW	IGHV3-74	IGHJ4	RSV-F
ADI-19511	CAHSVYYDFWSGYYVPNYFDYW	IGHV2-5	IGHJ4	RSV-F
ADI-21057	CARHHGDLVVTSDSRYFYGLDVW	IGHV5-51	IGHJ6	RSV-F
ADI-21056	CAREGGAMTNFGVVIDIW	IGHV3-21	IGHJ3	RSV-F
ADI-21077	CARVNIAATGAGGVFLDYW	IGHV3-11	IGHJ4	RSV-F
ADI-21043	CAREFPTRIVDSFYMDVW	IGHV1-18	IGHJ6	RSV-F
ADI-20974	CARALMATAGGLAFDIW	IGHV3-21	IGHJ3	RSV-F
ADI-21045	CVRDMSGISSGGKTFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-21052	CARDAFSRVGYWYFDLW	IGHV1-18	IGHJ2	RSV-F
ADI-21063	CVKRGEGGNDYLYYYMDVW	IGHV3-64D	IGHJ6	RSV-F
ADI-21064	CARESGATAAAVMDYW	IGHV1-18	IGHJ4	RSV-F
ADI-21050	CAREMGVDAAATFDYW	IGHV1-18	IGHJ4	RSV-F
ADI-20966	CARGAPLTNFGMVLDSW	IGHV3-21	IGHJ4	RSV-F
ADI-21013	CAAPDYFVLTDYKSTFDYW	IGHV4-39	IGHJ4	RSV-F
ADI-20964	CARDVPVEAATSPEFW	IGHV1-18	IGHJ4	RSV-F
ADI-21060	CARAPYLIYYMDVW	IGHV3-11	IGHJ6	RSV-F
ADI-20962	CAREPPSDTAAGTGDYW	IGHV1-18	IGHJ4	RSV-F
ADI-21048	CAREVIGVGEFYFDYW	IGHV1-18	IGHJ4	RSV-F
ADI-20978	CARDVPVTAARLLDYW	IGHV1-18	IGHJ4	RSV-F
ADI-21014	CARDSSIWYRGAFEIW	IGHV4-59	IGHJ3	RSV-F
ADI-21089	CARDYYDSGNYHSPFPMDVW	IGHV3-21	IGHJ6	RSV-F
ADI-21080	CAKWGSGGPEAFDIW	IGHV3-11	IGHJ3	RSV-F
ADI-20994	CARESLGMGGFYFDYW	IGHV1-18	IGHJ4	RSV-F
ADI-21025	CVASWLTPGWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-20973	CARGASTAATYTPTFDYW	IGHV3-11	IGHJ4	RSV-F
ADI-20991	CARVEYDTTGPFHFDYW	IGHV3-11	IGHJ4	RSV-F
ADI-20986	CARTEDSSSWFVAIDYYNYMDVW	IGHV3-7	IGHJ6	RSV-F
ADI-21078	CARWGSGGPDAFHFW	IGHV3-11	IGHJ3	RSV-F
ADI-20979	CARDGLFPMGEWDYW	IGHV4-59	IGHJ4	RSV-F
ADI-21082	CATERCSGGSCYLHGFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-21069	CARESLGMGGFYFDHW	IGHV1-18	IGHJ4	RSV-F
ADI-21030	CAREDLMGVSGLAYFEYW	IGHV3-11	IGHJ4	RSV-F
ADI-21023	CARENYDTGRGLNWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-20969	CARDQYGPGHYYNPAWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-21027	CVGGGPFAPYYFENW	IGHV4-4	IGHJ4	RSV-F
ADI-20988	CARDVPVIAAHTFEYW	IGHV1-18	IGHJ4	RSV-F
ADI-20959	CARDVAPVAASLFDYW	IGHV1-18	IGHJ4	RSV-F
ADI-21079	CAREAYGSGNYYNPNWLDPW	IGHV3-11	IGHJ5	RSV-F
ADI-21059	CARRDGGTDYLSDAFDIW	IGHV5-51	IGHJ3	RSV-F
ADI-21076	CARDYYESGRYFYGNPFDIW	IGHV3-21	IGHJ3	RSV-F
ADI-21032	CTRDQYGPGHYYNPAWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-20961	CVRGDYHPSGTSLNWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-21081	CVREASVAAGTPEGFDIW	IGHV3-11	IGHJ3	RSV-F
ADI-21072	CAREGLNMGVGGTWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-21018	CARGGLGYDYGLGSYTYADYW	IGHV3-21	IGHJ4	RSV-F
ADI-20968	CARGWRYCNATTCYSKAFDIW	IGHV4-34	IGHJ3	RSV-F
ADI-21084	CARDILDMGGFHFDNW	IGHV1-18	IGHJ4	RSV-F
ADI-21086	CAREASVAAGTPEGFDVW	IGHV3-11	IGHJ3	RSV-F
ADI-21058	CARHTSIYDNLTGFYSHLTGVLDMW	IGHV4-39	IGHJ3	RSV-F
ADI-21075	CARIHGTHGPFYFDYW	IGHV3-11	IGHJ4	RSV-F
ADI-21085	CARVLVHYYYGMDVW	IGHV3-21	IGHJ6	RSV-F
ADI-21054	CARDPQYYDDWSGYSGLLHYYLYMDVW	IGHV3-30	IGHJ6	RSV-F
ADI-20975	CAREQFKWNDFYFDYW	IGHV1-18	IGHJ4	RSV-F
ADI-21049	CARALSPGYGDYRDYW	IGHV3-21	IGHJ4	RSV-F
ADI-20965	CAREGPESTYDWYHFDSW	IGHV1-18	IGHJ4	RSV-F
ADI-20992	CARNLEVSNEFYVVTDNYYLMDVW	IGHV3-7	IGHJ6	RSV-F
ADI-20960	CAKGSAEWYFDLW	IGHV4-34	IGHJ2	RSV-F
ADI-21083	CARDEALFGHWFDPW	IGHV4-4	IGHJ5	RSV-F
ADI-21091	CARHQEYSGSDLDSW	IGHV5-10-1	IGHJ4	RSV-F
ADI-21029	CARRDGGTDYLSDAFDIW	IGHV5-51	IGHJ3	RSV-F
ADI-21015	CAAPHASGALQHW	IGHV1-24	IGHJ1	RSV-F
ADI-21044	CARRFSPDYSDGAAPPTLSDAFDVW	IGHV5-51	IGHJ3	RSV-F
ADI-21070	CAREAYSSSWYSGGWFDRW	IGHV3-23	IGHJ5	RSV-F
ADI-20970	CTTAPRYSTSWYPGYYYYYYMDVW	IGHV3-15	IGHJ6	RSV-F
ADI-21031	CARDSSDWGLGWYFDLW	IGHV4-61	IGHJ2	RSV-F
ADI-21004	CARDGGYESPFFDKW	IGHV3-33	IGHJ4	RSV-F
ADI-21019	CARDPYGDYRDYYGIDVW	IGHV3-23	IGHJ6	RSV-F
ADI-21034	CARLAGYSTLW	IGHV5-10-1	IGHJ1	RSV-F
ADI-21028	CARDESSGWQTRRHFGMDVW	IGHV3-11	IGHJ5	RSV-F
ADI-21033	CARAKYEGSFDMW	IGHV5-51	IGHJ3	RSV-F
ADI-21073	CARIGLQTYNSHSSSSSPARAFDVW	IGHV3-48	IGHJ3	RSV-F
ADI-20998	CARESRPRGYSYSDFDSW	IGHV3-33	IGHJ4	RSV-F
ADI-21068	CVGGGPFAPYYFQTW	IGHV4-4	IGHJ4	RSV-F
ADI-20963	CVRAEYYYGSGSAGHYFDSW	IGHV3-21	IGHJ4	RSV-F
ADI-20967	CARKGVATAGLDYW	IGHV3-33	IGHJ4	RSV-F
ADI-20971	CARDRRTFVAATLGWFDPW	IGHV3-11	IGHJ5	RSV-F
ADI-20972	CARNVPNLYGDYPRWFDPW	IGHV4-34	IGHJ5	RSV-F
ADI-20976	CAKCAATRNECLWDYLQQW	IGHV3-23	IGHJ1	RSV-F
ADI-20983	CVKDRGYCSSPSCYAVPYYYFYGMDVW	IGHV3-64D	IGHJ6	RSV-F
ADI-20989	CAKIGPDNRSGPDYYYFMDVW	IGHV4-4	IGHJ6	RSV-F
ADI-20990	CARRGSFSGFDSW	IGHV3-33	IGHJ4	RSV-F
ADI-20993	CARRGSWGSFDYW	IGHV3-33	IGHJ4	RSV-F
ADI-20996	CARASTLTTAGYYLHYKDVW	IGHV2-70	IGHJ6	RSV-F
ADI-20997	CTTTVMIPYGGVFW	IGHV3-33	IGHJ5	RSV-F
ADI-21000	CARVNTYHSGGYYLYYFDVW	IGHV2-26	IGHJ4	RSV-F
ADI-21002	CARARGYSSGPSYYYYLDVW	IGHV4-4	IGHJ6	RSV-F
ADI-21008	CARGIQVLTNLGTEVRVHQFLDLW	IGHV4-34	IGHJ2	RSV-F
ADI-21011	CVRTHLYDRGGYYLYYFDYW	IGHV4-59	IGHJ4	RSV-F
ADI-21012	CARGSYYVSSGYYLNYFDYW	IGHV2-70	IGHJ4	RSV-F
ADI-21026	CARERREWLHGELDYW	IGHV4-31	IGHJ4	RSV-F
ADI-21035	CARVFGDGYSYGYEYW	IGHV1-18	IGHJ4	RSV-F
ADI-21036	CAGSKLGNSWYTIYDSW	IGHV5-51	IGHJ5	RSV-F
ADI-21037	CARRSVGAFDYW	IGHV3-33	IGHJ4	RSV-F
ADI-21038	CARLKGGWGTTMAGIRDYFYYGLDVW	IGHV5-51	IGHJ6	RSV-F
ADI-21039	CARDLCITTSCPRYYDYAWRSYRSEGYFDSW	IGHV1-46	IGHJ4	RSV-F
ADI-21042	CAKDTITVLRGVAKKGVFDPW	IGHV4-31	IGHJ5	RSV-F
ADI-21053	CARDIRGPHKHSLYNWFHPW	IGHV4-31	IGHJ5	RSV-F
ADI-21061	CARRAVVDTYAFDIW	IGHV1-69	IGHJ3	RSV-F
ADI-21062	CARAELLDSGGYYLYYFDHW	IGHV3-21	IGHJ4	RSV-F
ADI-21071	CARGQIYKSGGYYLVHLDHW	IGHV3-33	IGHJ4	RSV-F
ADI-21006	CAHLWFGEAAFDPW	IGHV2-5	IGHJ5	RSV-F
ADI-21010	CAREVWGGVFDIW	IGHV3-33	IGHJ3	RSV-F
ADI-20984	CATPQSTGALDNW	IGHV1-24	IGHJ4	RSV-F
ADI-21001	CARHGPPWVVTAIRGHAFDVW	IGHV4-39	IGHJ3	RSV-F
ADI-21003	CARARYFDYLAHWSFDLW	IGHV4-34	IGHJ2	RSV-F
ADI-21007	CARSPFFDFDFW	IGHV1-46	IGHJ3	RSV-F
ADI-21021	CAKNGGGHHYVGTLRFRSRAFDIW	IGHV4-34	IGHJ3	RSV-F
ADI-21046	CARRGQAKCVGNCPRDFMDVW	IGHV5-51	IGHJ6	RSV-F
ADI-21047	CARLTILSDW	IGHV4-34	IGHJ4	RSV-F
ADI-21017	CARDTGLTAAALLDYW	IGHV1-18	IGHJ4	RSV-F
ADI-20977	CAKDQGYAVVVADATRNLPPRRYGMDVW	IGHV3-23	IGHJ6	RSV-F
ADI-20980	CARGRGYYESPW	IGHV4-61	IGHJ4	RSV-F
ADI-20981	CARGAYGGDAFDIW	IGHV4-39	IGHJ3	RSV-F
ADI-20982	CATRESASYSSGPDAFDIW	IGHV4-61	IGHJ3	RSV-F
ADI-20987	CARGGIAAAQRYFDYW	IGHV3-33	IGHJ4	RSV-F
ADI-20999	CARQTKAFGRRDYGMDVW	IGHV4-39	IGHJ6	RSV-F
ADI-21005	CARLGYGSGSDYGDDYW	IGHV3-43	IGHJ4	RSV-F
ADI-21009	CARDPLGYFGSGTYRGGAFDFW	IGHV1-18	IGHJ4	RSV-F
ADI-21022	CARGGAGDDLLRGSYRYLNFW	IGHV4-59	IGHJ4	RSV-F
ADI-21040	CARVLGYYGSGGGHLHSW	IGHV4-4	IGHJ4	RSV-F
ADI-21041	CAKGGYYDGSGYYYFDYW	IGHV3-43	IGHJ4	RSV-F
ADI-21051	CARGRGYYDSPW	IGHV4-61	IGHJ4	RSV-F
ADI-21065	CAKDQGYGVVVPAATRALPPRRYGMDVW	IGHV3-23	IGHJ6	RSV-F
ADI-21087	CARARLLDGFDIW	IGHV3-48	IGHJ3	RSV-F
ADI-21055	CAREGEYSSSWSHWSYLDLW	IGHV3-33	IGHJ2	RSV-F
ADI-21090	CAGYYYGSGSYFFDHW	IGHV3-11	IGHJ4	RSV-F
ADI-22757	CARDPPAVAASFMDVW	IGHV1-18	IGHJ6	RSV-F
ADI-22759	CARDFPNIAVGGKTLDYW	IGHV3-21	IGHJ4	RSV-F
ADI-22774	CAREGASGYNYRYYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-22762	CVRGCSWGFGWYFDLW	IGHV6-1	IGHJ2	RSV-F
ADI-22763	CARVYYYDSSGYYLALFDYW	IGHV3-48	IGHJ4	RSV-F
ADI-22764	CARTGLYDSSGYYLYYFNYW	IGHV4-4	IGHJ4	RSV-F
ADI-22768	CAKSYIYDSSGYYLYYFDYW	IGHV3-48	IGHJ4	RSV-F
ADI-22778	CARAPVYDSSGYYLYYFDNW	IGHV4-59	IGHJ4	RSV-F
ADI-22779	CARADAYDSSGYYVYYFDYW	IGHV4-34	IGHJ4	RSV-F
ADI-22760	CAKDGSALMGYGVEVW	IGHV3-9	IGHJ6	RSV-F
ADI-22777	CARGYGTSWSSDSWW	IGHV1-8	IGHJ4	RSV-F
ADI-22758	CARGDIAAAGTITYYFAHW	IGHV3-21	IGHJ4	RSV-F
ADI-22767	CAREANWGVAFDIW	IGHV3-21	IGHJ3	RSV-F
ADI-22771	CARDYSSGWYYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-22780	CAHRGRQYSYGYYYFDYW	IGHV2-5	IGHJ4	RSV-F
ADI-22765	CARDRGDGYNYDYW	IGHV3-21	IGHJ4	RSV-F
ADI-22756	CAKMITRVLPGGFDRW	IGHV3-30	IGHJ4	RSV-F
ADI-22772	CARAVEQQLFIWYYGMDVW	IGHV3-30-3	IGHJ6	RSV-F
ADI-22775	CARESLQTHDAFDIW	IGHV3-33	IGHJ3	RSV-F
ADI-24849	CAKDLGSSSGYFLGRDYYGMDVW	IGHV3-43	IGHJ6	RSV-F
ADI-24842	CARVPPHDYGGYYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-24828	CARDGRTIFGVVIDYW	IGHV3-21	IGHJ4	RSV-F
ADI-24860	CARGYCSGSSCYEAFDIW	IGHV3-11	IGHJ3	RSV-F
ADI-24792	CARDLGYCSSNSCLDAFDIW	IGHV3-11	IGHJ3	RSV-F
ADI-24832	CARAGYYYGSGSYYVDYW	IGHV3-21	IGHJ4	RSV-F
ADI-24814	CARGRPYDFWSGYYTDYYYYMDVW	IGHV3-30	IGHJ6	RSV-F
ADI-24805	CAREGYSSSSGYYYYMDVW	IGHV3-21	IGHJ6	RSV-F
ADI-24835	CARVPRSDWYYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-24857	CAREGYYYGSGSYLDYW	IGHV3-21	IGHJ4	RSV-F
ADI-24831	CARVPSDFWSGYYNDYW	IGHV3-21	IGHJ4	RSV-F
ADI-24839	CARVLVATAYGNAFDIW	IGHV3-21	IGHJ3	RSV-F
ADI-24850	CAREDYGDYYYYYMDVW	IGHV3-21	IGHJ6	RSV-F
ADI-24817	CARDSMALLYSNYWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-24819	CARESGSGWYYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-24827	CARCSTYGDYIDWYFDLW	IGHV3-53	IGHJ2	RSV-F
ADI-24812	CARGGYCSSDSCYPFDFW	IGHV3-23	IGHJ4	RSV-F
ADI-24859	CARDGSPINWVSPFPFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-24799	CAREGRDGYNYYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-24793	CVMGSYSYYFDYW	IGHV5-51	IGHJ4	RSV-F
ADI-24798	CARILGHCSGGSCYRIIDYW	IGHV4-59	IGHJ4	RSV-F
ADI-24807	CARHVNPYYDSSGTPYYYYGMDVW	IGHV4-39	IGHJ6	RSV-F
ADI-24808	CARGDPAANDYW	IGHV1-2	IGHJ4	RSV-F
ADI-24818	CARGGTGVEFDYW	IGHV1-2	IGHJ4	RSV-F
ADI-24834	CATWKRWGSGYYYSYMDVW	IGHV3-23	IGHJ6	RSV-F
ADI-24851	CARAYELELDYW	IGHV1-2	IGHJ4	RSV-F
ADI-24856	CARAGIVVVPKYYYYMDVW	IGHV1-18	IGHJ6	RSV-F
ADI-24795	CARVGYSSSSGAFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-24800	CARVRGGYSYGYGMDVW	IGHV3-21	IGHJ6	RSV-F
ADI-24801	CARVTARTFGGIRKGYYYGMDVW	IGHV1-18	IGHJ6	RSV-F
ADI-24815	CAREGYSSSSGYYYMDVW	IGHV3-21	IGHJ6	RSV-F
ADI-24822	CARDSGLGSRGDAFDIW	IGHV3-21	IGHJ3	RSV-F
ADI-24824	CAISLYGDYRTDAFDIW	IGHV4-59	IGHJ3	RSV-F
ADI-24826	CARDRGYGSGALDYW	IGHV3-21	IGHJ4	RSV-F
ADI-24833	CARALTYYYDSSGHGADYW	IGHV3-21	IGHJ4	RSV-F
ADI-24840	CARDQVYSYGYYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-24845	CARDYCSGGSCYLAAFDIW	IGHV3-21	IGHJ3	RSV-F
ADI-24855	CARRYCTNGVCYDAFDIW	IGHV3-21	IGHJ3	RSV-F
ADI-24858	CARGGYSYGYSFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-24861	CAREAYYYDSSGLKWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-24811	CARGLPGQWLEYYFDYW	IGHV1-8	IGHJ4	RSV-F
ADI-24852	CASEESGYFDYW	IGHV1-3	IGHJ4	RSV-F
ADI-24848	CARDTVVAGIYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-24796	CARTAYGSGSYPIYYYYYMDVW	IGHV3-33	IGHJ6	RSV-F
ADI-24803	CAKGSLGMAYSAFDIW	IGHV3-23	IGHJ3	RSV-F
ADI-24820	CARDPPYLRAFDIW	IGHV1-69	IGHJ3	RSV-F
ADI-24825	CSSVGGYYYYGMDVW	IGHV1-8	IGHJ6	RSV-F
ADI-24836	CAKDLRGGTYYYYGMDVW	IGHV3-9	IGHJ6	RSV-F
ADI-24837	CARAIYYYDSSGYYYVGDAFDIW	IGHV4-59	IGHJ3	RSV-F
ADI-24841	CARDGFPTNYDFWSGYSDDAFDIW	IGHV1-3	IGHJ3	RSV-F
ADI-24846	CARDDGILWLDYW	IGHV3-21	IGHJ4	RSV-F
ADI-24847	CARDRIAAYTFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-24854	CARDRRFGELFYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-24823	CAREGDYYGSGRPFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-25532	CARGSSSSWYYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-25462	CARGSSSSWFCFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-25480	CARGGYSYGAYYYYYMDVW	IGHV3-21	IGHJ6	RSV-F
ADI-25479	CARGGYSYGAYYYYYMDVW	IGHV3-21	IGHJ6	RSV-F
ADI-25562	CARVGYSSSWYNYFDYW	IGHV3-11	IGHJ4	RSV-F
ADI-25567	CARGLPRFGVVTPNWFDPW	IGHV4-34	IGHJ5	RSV-F
ADI-25524	CAREWSPIVVVTNAFDIW	IGHV3-21	IGHJ3	RSV-F
ADI-25478	CARLDYSNYYYYMDVW	IGHV3-21	IGHJ6	RSV-F
ADI-25495	CARGYCTNGVCYLDAFDIW	IGHV3-21	IGHJ3	RSV-F
ADI-25549	CARVSSGWYGGGAYYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-25484	CARSIAVAGTGYGMDVW	IGHV3-21	IGHJ6	RSV-F
ADI-25555	CARQRGGIAVAGTYFDLW	IGHV3-21	IGHJ2	RSV-F
ADI-25575	CARGPYDSSGYCDYW	IGHV1-46	IGHJ4	RSV-F
ADI-25491	CAREVVPAAIRAGYYFDYW	IGHV4-31	IGHJ4	RSV-F
ADI-25518	CARDWAWDAFDIW	IGHV1-2	IGHJ3	RSV-F
ADI-25542	CAKDYYYDSSGYPPYGIGVW	IGHV3-23	IGHJ6	RSV-F
ADI-25576	CARGLYNWNHDYW	IGHV3-74	IGHJ4	RSV-F
ADI-25514	CARSRYSGSYYYYYGMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-25472	CARDDSSSWYYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-25497	CARDGLLQYDFWSGYYDYW	IGHV3-7	IGHJ4	RSV-F
ADI-25502	CARDHWSNPLYYYGMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-25503	CARSRYSGSYYYYYGMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-25556	CARQRGGIAVAGTYFDLW	IGHV3-21	IGHJ2	RSV-F
ADI-25557	CARGYGSGSYLDYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-25559	CARDAAAKYYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-25565	CARIRFDYGSGSYAFDIW	IGHV3-21	IGHJ3	RSV-F
ADI-25577	CARYSSSLGAFDIW	IGHV3-21	IGHJ3	RSV-F
ADI-25588	CARYSSSLGAFDIW	IGHV3-21	IGHJ3	RSV-F
ADI-25595	CARYQSSSWYYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-25467	CARGYYYDSSGYYPNDAFDIW	IGHV4-59	IGHJ3	RSV-F
ADI-25468	CARHVGQVYCSSTSCYTSREYYFDYW	IGHV5-51	IGHJ4	RSV-F
ADI-25496	CARVASEVWFFDLW	IGHV3-21	IGHJ2	RSV-F
ADI-25547	CARGGIADAFDIW	IGHV3-53	IGHJ3	RSV-F
ADI-25548	CARGPQFGVSYSSGWYSFDYW	IGHV3-53	IGHJ4	RSV-F
ADI-25573	CARGPYDSSGYCDYW	IGHV1-46	IGHJ4	RSV-F
ADI-25587	CARDSTYSEAFDIW	IGHV3-33	IGHJ3	RSV-F
ADI-14402	CAREPPVIAAGDFSHW	IGHV1-18	IGHJ1	RSV-F
ADI-14585	CAREPPVIAAGDFPHW	IGHV1-18	IGHJ1	RSV-F
ADI-14405	CARDNVGYASGNYFDYW	IGHV1-18	IGHJ4	RSV-F
ADI-14577	CARGPPVIAADDFQHW	IGHV1-18	IGHJ1	RSV-F
ADI-14347	CAREVVTAMGGYYFDYW	IGHV3-11	IGHJ4	RSV-F
ADI-14583	CAREPPVIAAGDFQHW	IGHV1-18	IGHJ1	RSV-F
ADI-14401	CAREDHDSGTYYLNWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-14337	CAREYYDSSGYTNWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-14346	CAREDYLSSGSLLHWFDPW	IGHV3-21	IGHJ5	RSV-F
ADI-14600	CASQTYSDYARGGAFDIW	IGHV3-11	IGHJ3	RSV-F
ADI-14336	CAREPPVIAAGDFQHW	IGHV1-18	IGHJ1	RSV-F
ADI-14333	CAREAACGGDCYGYYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-14335	CTRDGIHDYGDSYYYYGMDVW	IGHV3-49	IGHJ6	RSV-F
ADI-14587	CAGSSLYPPFFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-14334	CARLGITVTGVGYFDLW	IGHV3-11	IGHJ2	RSV-F
ADI-14607	CARDRWEIQIGLDIW	IGHV3-30	IGHJ6	RSV-F
ADI-14409	CARDRIVVVTAANYYGLDVW	IGHV1-18	IGHJ6	RSV-F
ADI-14606	CARDLYSSGWFGYW	IGHV3-66	IGHJ4	RSV-F
ADI-14367	CARDRAFTMKYNSNWYKIYW	IGHV3-23	IGHJ4	RSV-F
ADI-14399	CARTNSADSYASGSHYIRPQYFDFW	IGHV4-30-4	IGHJ4	RSV-F
ADI-14365	CASPAAAGQFDYW	IGHV1-24	IGHJ4	RSV-F
ADI-14586	CAKRTEYCSSTGCAYYFDYW	IGHV3-11	IGHJ4	RSV-F
ADI-14588	CATVAAAGQFDYW	IGHV1-24	IGHJ4	RSV-F
ADI-14584	CARGHRMVRGVVPTGYYGLDVW	IGHV1-18	IGHJ6	RSV-F
ADI-14418	CARAPHSGYDLALDYW	IGHV1-69	IGHJ4	RSV-F
ADI-14576	CARDPPVIAAGDFQHW	IGHV1-18	IGHJ1	RSV-F
ADI-14374	CAKDGDRYSGYAFLDYW	IGHV3-43	IGHJ4	RSV-F
ADI-14345	CGTPASAGQVDYW	IGHV1-24	IGHJ4	RSV-F
ADI-14357	CARARKRIPIVVVTAPYYYGMDVW	IGHV3-30	IGHJ6	RSV-F
ADI-14368	CATDVLPLYNWNLGWNFDLW	IGHV3-15	IGHJ2	RSV-F
ADI-14599	CKSGGQFDYW	IGHV3-49	IGHJ4	RSV-F
ADI-14344	CAKLAVAGLLHHYYGLDVW	IGHV3-23	IGHJ6	RSV-F
ADI-14370	CARGGYSSGWYVTHFDYW	IGHV3-30	IGHJ4	RSV-F
ADI-14413	CGKDGDIYSSSSAGIDYW	IGHV3-43	IGHJ4	RSV-F
ADI-14349	CARDTRYSSGWFYDYW	IGHV1-69	IGHJ4	RSV-F
ADI-14340	CARDSQAVTGTDLYFDSW	IGHV3-21	IGHJ4	RSV-F
ADI-14411	CARNGYSTRSLQNNWFDPW	IGHV1-46	IGHJ5	RSV-F
ADI-14603	CATMRGSSSHFHHW	IGHV5-51	IGHJ1	RSV-F
ADI-14377	CAKDAVGIGGYYGLDVW	IGHV3-30	IGHJ6	RSV-F
ADI-14364	CAREPRRWMTTETNGPYYFDNW	IGHV5-51	IGHJ4	RSV-F
ADI-14424	CARHIPPGPFDLW	IGHV5-51	IGHJ3	RSV-F
ADI-14410	CARVRITMVQGAIVPCAIDVW	IGHV4-34	IGHJ3	RSV-F
ADI-14597	CAKDGNRYSDNDYYFDYW	IGHV3-43	IGHJ4	RSV-F
ADI-14571	CARIPCSGNCQDYYYGMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-14388	CARAQSAAIFDHW	IGHV3-30	IGHJ4	RSV-F
ADI-14601	CAKEPRDMYIQQWLDSW	IGHV3-23	IGHJ5	RSV-F
ADI-14400	CARGGDVRLYDDSNGYHYDTYYFDYW	IGHV3-30	IGHJ4	RSV-F
ADI-14580	CAKGAVAAANDVFDVW	IGHV1-69	IGHJ3	RSV-F
ADI-14593	CARSLYGSGDYFDYW	IGHV5-51	IGHJ4	RSV-F
ADI-14355	CARCPAPVYSYGVDVW	IGHV2-5	IGHJ6	RSV-F
ADI-14350	CASAPWGMFTILGVVPSYYYGMDVW	IGHV4-61	IGHJ6	RSV-F
ADI-14569	CARAYGKGTMVGYW	IGHV3-11	IGHJ4	RSV-F
ADI-14581	CAREVFGYGYYFDYW	IGHV1-69	IGHJ4	RSV-F
ADI-14602	CAKGGLEDVSTGYSPHYYYGMDVW	IGHV3-30	IGHJ6	RSV-F
ADI-14342	CARILLYDSSGYYLWYFDLW	IGHV2-26	IGHJ2	RSV-F
ADI-14591	CARHRRLVPAAMSRGYYGMDVW	IGHV5-10-1	IGHJ6	RSV-F
ADI-14338	CARDYGNYFGSGSYYRYFDLW	IGHV3-30	IGHJ2	RSV-F
ADI-14353	CARGGYDYYGMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-14341	CARANHRHYYGMDVW	IGHV3-48	IGHJ6	RSV-F
ADI-14378	CARESWELIRGDAFDIW	IGHV3-74	IGHJ3	RSV-F
ADI-14391	CAKPPGIAVAGEYYWYFDLW	IGHV3-23	IGHJ2	RSV-F
ADI-14403	CARVPPDSYGSGSYSGDSW	IGHV3-11	IGHJ4	RSV-F
ADI-14427	CAKRGTGYYGMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-14343	CARVGSPTTGAIMGVW	IGHV1-69	IGHJ6	RSV-F
ADI-14348	CARERAGATFAFDIW	IGHV3-30	IGHJ3	RSV-F
ADI-14354	CAREPMYYGGDSYAFDVW	IGHV1-69	IGHJ3	RSV-F
ADI-14356	CARDQRIVVVGAATEPYYYYYGMDVW	IGHV4-34	IGHJ6	RSV-F
ADI-14358	CARVSWVRSLDSW	IGHV3-11	IGHJ4	RSV-F
ADI-14359	CARATNYDSSGYYSLYFDYW	IGHV2-70	IGHJ4	RSV-F
ADI-14362	CAKRYYYGSGTYTFDIW	IGHV3-23	IGHJ3	RSV-F
ADI-14373	CAGGFYYDSSGSYAPHPTFDYW	IGHV4-34	IGHJ4	RSV-F
ADI-14382	CARDPKETGEFDYW	IGHV3-33	IGHJ4	RSV-F
ADI-14384	CARVFFGGGGAFDIW	IGHV4-30-2	IGHJ3	RSV-F
ADI-14385	CASSSYSNYFDYW	IGHV5-51	IGHJ4	RSV-F
ADI-14386	CARCEYYYGSGSAGYYFDYW	IGHV3-23	IGHJ4	RSV-F
ADI-14389	CTTGVRALRFYNGMDVW	IGHV3-15	IGHJ6	RSV-F
ADI-14406	CARQGSITAMSYW	IGHV5-51	IGHJ4	RSV-F
ADI-14407	CARDLIPVTIFGVVNPYSYYGMDVW	IGHV3-33	IGHJ6	RSV-F
ADI-14408	CARMQKYDSSGYYLHYFDSW	IGHV2-70	IGHJ4	RSV-F
ADI-14422	CARRHQDTYGMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-14425	CARSAEGLARLYYFDHW	IGHV4-61	IGHJ4	RSV-F
ADI-14426	CAREVVIAAHFDYW	IGHV3-30	IGHJ4	RSV-F
ADI-14565	CTTDRFCSSTSCEYYYYYYGMDVW	IGHV3-15	IGHJ6	RSV-F
ADI-14566	CAREVVIAAHFDYW	IGHV3-30	IGHJ4	RSV-F
ADI-14568	CARDIAAAGTMRAFDIW	IGHV3-33	IGHJ3	RSV-F
ADI-14575	CARPSSSSFAFDYW	IGHV1-69	IGHJ4	RSV-F
ADI-14579	CARPAHSSSWYGAFDLW	IGHV5-51	IGHJ3	RSV-F
ADI-14589	CARINYYDSSGYYLANFDYW	IGHV2-26	IGHJ4	RSV-F
ADI-14598	CATDSLKTTYYYGSSGYFRDHVW	IGHV1-69	IGHJ3	RSV-F
ADI-14383	CAHQYYDILTGYPSPGAFDIW	IGHV2-5	IGHJ3	RSV-F
ADI-14590	CARAKLPVAGLYYFDYW	IGHV5-51	IGHJ4	RSV-F
ADI-14394	CARGSEYYFDYW	IGHV3-21	IGHJ4	RSV-F
ADI-14339	CARDRWELLHGLDYW	IGHV3-30	IGHJ4	RSV-F
ADI-14351	CARGGATGDFYFGMDVW	IGHV3-74	IGHJ6	RSV-F
ADI-14360	CARDGVGGAYYYGEMDVW	IGHV1-3	IGHJ6	RSV-F
ADI-14363	CARDVALVGWELRYGMDVW	IGHV3-11	IGHJ6	RSV-F
ADI-14395	CARDDTYYYDSSGYSAPFDYW	IGHV3-30	IGHJ4	RSV-F
ADI-14397	CARDDTYYYDSNGYSAPFDYW	IGHV3-30	IGHJ4	RSV-F
ADI-14412	CARDWWITVGGIIAPFDYW	IGHV1-18	IGHJ4	RSV-F
ADI-14416	CATSPYGLGSYYEHW	IGHV5-51	IGHJ4	RSV-F
ADI-14420	CAKDIDRYSGYDYVFHYW	IGHV3-43D	IGHJ4	RSV-F
ADI-14567	CIFGELLYDVW	IGHV1-18	IGHJ6	RSV-F
ADI-14592	CACSNWPHYFDSW	IGHV5-51	IGHJ4	RSV-F
ADI-14352	CARVDGIYSSGMRFDYW	IGHV4-30-4	IGHJ4	RSV-F
ADI-14361	CAKSWGSSGYGYLDYW	IGHV3-23	IGHJ4	RSV-F
ADI-14366	CARDFQAEEPLSNWFDPW	IGHV1-18	IGHJ5	RSV-F
ADI-14369	CAKSAIHSGYHGPARSGFYQNGMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-14371	CAKAFYEYGAGSPGDYW	IGHV3-23	IGHJ4	RSV-F
ADI-14372	CAKDRGYSRNLTPDYW	IGHV3-23	IGHJ4	RSV-F
ADI-14375	CAKDWGYSGGRPYFDYW	IGHV3-23	IGHJ4	RSV-F
ADI-14379	CARRRVGIMYSGSYWGGMDVW	IGHV3-30	IGHJ6	RSV-F
ADI-14380	CARTRLGRGFYRFDSW	IGHV5-51	IGHJ4	RSV-F
ADI-14392	CALDSSGRARYYAMDVW	IGHV1-69	IGHJ6	RSV-F
ADI-14396	CARELRYFDWEYGGMDVW	IGHV3-30	IGHJ6	RSV-F
ADI-14404	CARAKAAAGHDLW	IGHV3-48	IGHJ4	RSV-F
ADI-14414	CARDGRTSPRYYGWDVW	IGHV1-69	IGHJ6	RSV-F
ADI-14415	CARGWGYSYGYESYYNGLDVW	IGHV4-59	IGHJ6	RSV-F
ADI-14419	CAKEIYGSGSYYYYYYAIDVW	IGHV3-30	IGHJ6	RSV-F
ADI-14421	CARRAYRSGWHFDLW	IGHV5-51	IGHJ2	RSV-F
ADI-14423	CAKDIDIYSDYAGYFDYW	IGHV3-43	IGHJ4	RSV-F
ADI-14428	CARPYIVALGTRAFDIW	IGHV3-11	IGHJ3	RSV-F
ADI-14564	CARLVYGSGSHFDYW	IGHV1-69	IGHJ4	RSV-F
ADI-14572	CTTSYPYFDWLPFSVDYW	IGHV3-15	IGHJ4	RSV-F
ADI-14573	CAKVAGGSGSYGDYW	IGHV1-18	IGHJ4	RSV-F
ADI-14578	CASSQIFVGGNYYKLEFDNW	IGHV1-69	IGHJ4	RSV-F
ADI-14594	CAKGGGGSESYFDYW	IGHV1-18	IGHJ4	RSV-F
ADI-14604	CVRDLIPHDSSAYYGYHGMDVW	IGHV3-64D	IGHJ6	RSV-F
ADI-14605	CARSALNIAARGFDIW	IGHV2-70	IGHJ3	RSV-F
ADI-14381	CARVGWLQYCRGGSCYASFGMDVW	IGHV3-48	IGHJ6	RSV-F
ADI-14595	CARVDCSNNKCYDYW	IGHV3-48	IGHJ4	RSV-F
ADI-14582	CARHIPPGPFDLW	IGHV5-51	IGHJ3	RSV-F
ADI-14393	CARTRTEYTYGYYHDFW	IGHV3-21	IGHJ4	RSV-F
ADI-14417	CARDPYSSGWLDSW	IGHV3-21	IGHJ4	RSV-F
