Antibody	CDRH3	Vgene	Jfamily	Specificity
COV2-2997	ARGAIPPNSRAEIDY	IGHV1-46	IGHJ4	Spike/RBD
COV2-3012	ARVLYDSSGFYNWFDP	IGHV3-13	IGHJ5	Spike/RBD
COV2-2961	AAPYCSSISCNDGFDI	IGHV1-58	IGHJ3	Spike/RBD
COV2-3025	AAPYCSSISCNDGFDI	IGHV1-58	IGHJ3	Spike/RBD
COV2-2046	AKAHSTGHQYYYGMDV	IGHV3-9	IGHJ6	Spike/RBD
COV2-2196	AAPYCSSISCNDGFDI	IGHV1-58	IGHJ3	Spike/RBD
COV2-2901	ARSYDILTGYRDAFDI	IGHV3-53	IGHJ3	Spike/RBD
COV2-2070	ARVGYSQGYYYYYMDV	IGHV4-34	IGHJ6	Spike/RBD
COV2-2132	ARDFLRWHDL	IGHV3-53	IGHJ5	Spike/RBD
COV2-2911	ARMSRGYNYAYTFDI	IGHV4-39	IGHJ3	Spike/RBD
COV2-2098	VKGLFDWFPL	IGHV3-23	IGHJ3	Spike/RBD
COV2-2108	AKGVDYGGKLAYFDS	IGHV3-9	IGHJ4	Spike/RBD
COV2-2114	ARGRGYSNYGASYYMDV	IGHV1-69	IGHJ6	Spike/RBD
COV2-2304	ARDPVWVDGELLSGGIPFDY	IGHV3-21	IGHJ4	Spike/RBD
COV2-2078	ARVGVSGFKSGSNWYFDL	IGHV1-69	IGHJ2	Spike/RBD
COV2-2299	ARDIDSGYDPTPVFDY	IGHV3-30-3	IGHJ4	Spike/RBD
COV2-2351	ARRFYGPSSFDY	IGHV5-51	IGHJ4	Spike/RBD
COV2-2318	ARGVVTYDY	IGHV2-70	IGHJ4	Spike/RBD
COV2-2703	ARARGGYNWNFDY	IGHV3-13	IGHJ4	Spike/RBD
COV2-2277	ARDVPTTVTAFTVFTY	IGHV3-30	IGHJ4	Spike/RBD
COV2-2068	ARSYDILTGYRDAFDI	IGHV3-53	IGHJ3	Spike/RBD
COV2-2504	ARVVVLGYGRPNNYYDGRNVWDY	IGHV1-2	IGHJ4	Spike/RBD
COV2-2510	ARWGPDYGDYASNDY	IGHV7-4-1	IGHJ4	Spike/RBD
COV2-2308	VKGLFDWFPL	IGHV3-23	IGHJ3	Spike/RBD
COV2-2391	ARMRSGWPTHGRPDDF	IGHV1-8	IGHJ4	Spike/RBD
COV2-2767	ARSYDILTGYRDAFDI	IGHV3-53	IGHJ3	Spike/RBD
COV2-2081	ARGAIPPNSRAEIDY	IGHV1-46	IGHJ4	Spike/RBD
COV2-2113	ARDFLRWHDL	IGHV3-53	IGHJ5	Spike/RBD
COV2-2290	ARMRSGWPTHGRPDDF	IGHV1-8	IGHJ4	Spike/RBD
COV2-2130	TTAGSYYYDTVGPGLPEGKFDY	IGHV3-15	IGHJ4	Spike/RBD
COV2-2050	ARVVVLGYGRPNNYYDGRNVWDY	IGHV1-2	IGHJ4	Spike/RBD
COV2-2064	ARMRTGWPTHGRPDDF	IGHV1-8	IGHJ4	Spike/RBD
COV2-2684	AAPHCNRTSCYDAFDL	IGHV1-58	IGHJ3	Spike/RBD
COV2-2072	AAPHCNRTSCYDAFDL	IGHV1-58	IGHJ3	Spike/RBD
COV2-2539	ARMRTGWPTHGRPDDF	IGHV1-8	IGHJ4	Spike/RBD
COV2-2389	AKDIIRQGEDGMDV	IGHV3-9	IGHJ6	Spike/RBD
COV2-2532	ARGFHVPAALRNWFDP	IGHV1-46	IGHJ5	Spike/RBD
COV2-2096	ARMRSGWPTHGRPDDF	IGHV1-8	IGHJ4	Spike/RBD
COV2-2051	ARGVVTYDY	IGHV2-70	IGHJ4	Spike/RBD
COV2-2759	ARTPTLYNWFHP	IGHV5-51	IGHJ5	Spike/RBD
COV2-2240	AKVGYTISRQWLVGEFDY	IGHV3-9	IGHJ4	Spike/RBD
COV2-2413	ARMRSGWPTHGRPDDY	IGHV1-8	IGHJ4	Spike/RBD
COV2-2416	ASAKLVATISYFDY	IGHV4-31	IGHJ4	Spike/RBD
COV2-2399	ARDYRDWI	IGHV3-66	IGHJ4	Spike/RBD
COV2-2756	AKWAGPIVMKYYLQY	IGHV3-23	IGHJ4	Spike/RBD
COV2-2819	ARVVPTRGPVAWFDP	IGHV4-31	IGHJ5	Spike/RBD
COV2-2381	AAPYCSRTSCHDAFDI	IGHV1-58	IGHJ3	Spike/RBD
COV2-2628	AKDIIRQGEDGMDV	IGHV3-9	IGHJ6	Spike/RBD
COV2-2909	ARGRGYSNYGASYYMDV	IGHV1-69	IGHJ6	Spike/RBD
COV2-2353	ARLGVSKYCSGGRCLSGGSNWFDP	IGHV5-51	IGHJ5	Spike/RBD
COV2-2589	ARIQYQLNGMDV	IGHV2-70	IGHJ6	Spike/RBD
COV2-2485	ARVGVSGFKSGSNWYFDL	IGHV1-69	IGHJ2	Spike/RBD
COV2-2693	ARMRSGWPTHGRPDDL	IGHV1-8	IGHJ5	Spike/RBD
COV2-2762	ARHQRYCSSSSCHVWDY	IGHV4-39	IGHJ4	Spike/RBD
COV2-2080	ARDLVTYGLDV	IGHV3-66	IGHJ6	Spike/RBD
COV2-2527	ARFRRSYGSGSYYNISFDY	IGHV4-30-4	IGHJ4	Spike/RBD
COV2-2618	ASVITFGGVIVRSY	IGHV3-20	IGHJ4	Spike/RBD
COV2-2531	ARATWLRDAFGI	IGHV4-59	IGHJ3	Spike/RBD
COV2-2919	ARTMATINAFDI	IGHV2-70	IGHJ3	Spike/RBD
COV2-2037	ARDLNEHGLDV	IGHV3-53	IGHJ6	Spike/RBD
COV2-2780	ARLRYSSSGGHIFDY	IGHV4-34	IGHJ4	Spike/RBD
COV2-2710	ARMRSGWPTHGRPDDH	IGHV1-8	IGHJ4	Spike/RBD
COV2-2097	AKDIIRQGEDGMDV	IGHV3-9	IGHJ6	Spike/RBD
COV2-2243	ARQSRGYSYAWSFDY	IGHV4-39	IGHJ4	Spike/RBD
COV2-2694	ARDHSGYYDSTSLMSPFFDY	IGHV1-69	IGHJ4	Spike/RBD
COV2-2826	ARGYGFVPNVLYYFDY	IGHV1-46	IGHJ4	Spike/RBD
COV2-2813	ARDALYYNGPGRDGMDV	IGHV3-53	IGHJ6	Spike/RBD
COV2-2796	ARETYSAYEMPPYFDY	IGHV4-31	IGHJ4	Spike/RBD
COV2-2812	ARDALYYNGPGRDGMDV	IGHV3-53	IGHJ6	Spike/RBD
COV2-2941	AAPYCSSISCNDGFDI	IGHV1-58	IGHJ3	Spike/RBD
COV2-2479	ARGVVAATPGWFDP	IGHV1-69	IGHJ5	Spike/RBD
COV2-2790	ARSYDILTGYRDAFDI	IGHV3-53	IGHJ3	Spike/RBD
COV2-2809	ASMTRMSEQTYYGMDV	IGHV1-3	IGHJ6	Spike/RBD
COV2-2891	ARGAAVPAAGEFDY	IGHV1-46	IGHJ4	Spike/RBD
COV2-2370	AGSPVPPTIVGASY	IGHV4-61	IGHJ4	Spike/RBD
COV2-2952	ARDLVTYGLDV	IGHV3-66	IGHJ6	Spike/RBD
COV2-2562	ARMRTGWPTHGRPDDF	IGHV1-8	IGHJ4	Spike/RBD
COV2-2137	AGSPVPPTIVGASY	IGHV4-61	IGHJ4	Spike/RBD
COV2-2631	ARHPVDGYNYGYSDL	IGHV4-39	IGHJ5	Spike/RBD
COV2-2768	ARDDNSPQGSGWYFYYYYAMDV	IGHV3-30-3	IGHJ6	Spike/RBD
COV2-2434	ARHIPAWGYK	IGHV3-53	IGHJ4	Spike/RBD
COV2-2752	ARDFLRWHDL	IGHV3-53	IGHJ5	Spike/RBD
COV2-2832	ARGDGGYYSPFDY	IGHV3-66	IGHJ4	Spike/RBD
COV2-2165	ARDLVTYGLDV	IGHV3-66	IGHJ6	Spike/RBD
COV2-2955	AKGGPNKEVLYFGELLDYGMDV	IGHV3-30	IGHJ6	Spike/RBD
COV2-2499	ARHTVDCGGDCFPNDAFDI	IGHV4-39	IGHJ3	Spike/RBD
COV2-2751	ARDYCSSTTCPAETYYYMDV	IGHV3-9	IGHJ6	Spike/RBD
COV2-2835	AREVVGYFDC	IGHV3-66	IGHJ4	Spike/RBD
COV2-2268	ARHQIVVLFDM	IGHV2-5	IGHJ3	Spike/RBD
COV2-2760	ARATTFFYGMDV	IGHV2-70	IGHJ6	Spike/RBD
COV2-2632	ARVVVLGYGRPNNYYDGRNVWDY	IGHV1-2	IGHJ4	Spike/RBD
COV2-2730	AKAGYYAYVWGSYRFEYFDN	IGHV3-9	IGHJ4	Spike/RBD
COV2-2039	ARGTLIPAHRGAFDI	IGHV1-46	IGHJ3	Spike/RBD
COV2-2518	AKDIIRQGEDGMDV	IGHV3-9	IGHJ6	Spike/RBD
COV2-2939	ARDLHQDWVVVVAANVYGMDV	IGHV3-33	IGHJ6	Spike/RBD
COV2-2807	ARETPVTAIDY	IGHV2-70	IGHJ4	Spike/RBD
COV2-2838	AAPYCSSISCNDGFDI	IGHV1-58	IGHJ3	Spike/RBD
COV2-2585	ARVDYYGSGSVYWYFDL	IGHV3-48	IGHJ2	Spike/RBD
COV2-2110	ARDIDSGYDPTPVFDY	IGHV3-30-3	IGHJ4	Spike/RBD
COV2-2355	AAPHCNRTSCYDAFDL	IGHV1-58	IGHJ3	Spike/RBD
COV2-2822	ARGPEPDAFDI	IGHV3-53	IGHJ3	Spike/RBD
COV2-2733	ARGPEPDAFDI	IGHV3-53	IGHJ3	Spike/RBD
COV2-2841	ARLRWLRGGIDF	IGHV4-59	IGHJ4	Spike/RBD
COV2-2789	ARGFHVPAALRNWFDP	IGHV1-46	IGHJ5	Spike/RBD
COV2-2786	ARVLYDSSGFYNWFDP	IGHV3-13	IGHJ5	Spike/RBD
COV2-2853	ARGAIPPNSRAEIDY	IGHV1-46	IGHJ4	Spike/RBD
COV2-2352	ARGGEWRIVPGGRDYFDY	IGHV1-46	IGHJ4	Spike/RBD
COV2-2801	ARERSGTYFFDY	IGHV1-46	IGHJ4	Spike/RBD
COV2-2253	AGSPWLRGDIDY	IGHV3-74	IGHJ4	Spike/RBD
COV2-3010	ARDLSTTWYLEMWGPDAFDI	IGHV3-30-3	IGHJ3	Spike/RBD
COV2-3013	AKNLGPYCSGGTCYSLVGDY	IGHV3-30	IGHJ4	Spike/RBD
COV2-2945	AKLDVGGYDFVSGHYYAFDI	IGHV3-9	IGHJ3	Spike/RBD
COV2-2103	ARLGFYYGGADY	IGHV3-7	IGHJ4	Spike/RBD
COV2-2111	ARVLYDSSGFYNWFDP	IGHV3-13	IGHJ5	Spike/RBD
COV2-2677	ARLLWLRGHFDY	IGHV4-39	IGHJ4	Spike/RBD
COV2-2354	ASSSWLRGAFDI	IGHV3-53	IGHJ3	Spike/RBD
COV2-2842	ARGYGFVPNVLYYFDY	IGHV1-46	IGHJ4	Spike/RBD
COV2-2734	AGSPVPPTIVGASY	IGHV4-61	IGHJ4	Spike/RBD
COV2-2821	TTTQGGDYGDNLYYLDY	IGHV1-69	IGHJ4	Spike/RBD
COV2-2358	ARDIDSGYDPTPVFDY	IGHV3-30-3	IGHJ4	Spike/RBD
COV2-2357	SRVRGSFYGSVGKNYGMDV	IGHV3-49	IGHJ6	Spike/RBD
COV2-2878	ARLGFYYGGADY	IGHV3-7	IGHJ4	Spike/RBD
COV2-2464	ARDLGDGYNLRVPAYFDL	IGHV4-31	IGHJ2	Spike/RBD
COV2-2808	AAPYCSSISCNDGFDI	IGHV1-58	IGHJ3	Spike/RBD
COV2-2863	ARENDYGDYVEPRDYYYGMDV	IGHV1-46	IGHJ6	Spike/RBD
COV2-3029	AKDEMAYPPSHHYYYYYMDV	IGHV3-43	IGHJ6	Spike/RBD
COV2-2462	ARVLYDSSGFYNWFDP	IGHV3-13	IGHJ5	Spike/RBD
COV2-2083	AKNLGPYCSGGTCYSLVGDY	IGHV3-30	IGHJ4	Spike/RBD
COV2-2313	AKVSSITSLLGYYFDS	IGHV3-9	IGHJ4	Spike/RBD
COV2-2231	AKGRGAGYTSYMDV	IGHV3-9	IGHJ6	Spike/RBD
COV2-2516	ARDQQIVPHADGFDI	IGHV1-46	IGHJ3	Spike/RBD
COV2-2817	ARVFETKVIRGGRYYYYYYMDV	IGHV3-13	IGHJ6	Spike/RBD
COV2-2331	ARILVIFTLNWFDP	IGHV4-39	IGHJ5	Spike/RBD
COV2-2765	AKGRGAGYTSYMDV	IGHV3-9	IGHJ6	Spike/RBD
COV2-2758	ARGGDSGYDLGAWYFDL	IGHV3-13	IGHJ2	Spike/RBD
COV2-2944	AKKGGPYCGGGNCYAGYFDY	IGHV3-30	IGHJ4	Spike/RBD
COV2-2031	ARTEWLLSDNWFDS	IGHV2-26	IGHJ5	Spike/RBD
COV2-2329	ARVEGDWLLGGPYYHYYGMDV	IGHV3-23	IGHJ6	Spike/RBD
COV2-2783	ARGLTGSSAYKDEIYFDY	IGHV1-69	IGHJ4	Spike/RBD
COV2-2894	AKGDGSYLMDYFDY	IGHV3-30	IGHJ4	Spike/RBD
COV2-2794	ARVNDGRPNPLEYYFDY	IGHV3-7	IGHJ4	Spike/RBD
COV2-2749	ARVGYSQGYYYYYMDV	IGHV4-34	IGHJ6	Spike/RBD
COV2-2709	AKNLGPYCSGGTCYSLVGDY	IGHV3-30	IGHJ4	Spike/RBD
COV2-2736	ARDLSTTWYLEMWGPDAFDI	IGHV3-30-3	IGHJ3	Spike/RBD
COV2-2382	AKDLPPYASGWYEGGFDY	IGHV3-30	IGHJ4	Spike/RBD
COV2-2465	ARVDHVNVRDY	IGHV4-4	IGHJ4	Spike/RBD
COV2-2705	ARDQGTVVTHFDY	IGHV3-30	IGHJ4	Spike/RBD
COV2-2713	AKDEMAYPPSHHYYYYYMDV	IGHV3-43	IGHJ6	Spike/RBD
COV2-2848	ARDLAYHPYRDYGDDDYYYYYGMDV	IGHV3-30	IGHJ6	Spike/RBD
COV2-2678	AVIMSPIPRYSGYDWAGGAFDI	IGHV3-20	IGHJ3	Spike/RBD
COV2-2722	ARLSGSGWLGYAMDV	IGHV1-69	IGHJ6	Spike/RBD
COV2-2258	ARARGPSEQYYDLLTGYYDAFDI	IGHV3-20	IGHJ3	Spike/RBD
COV2-2753	ARVDFDILTGYYSN	IGHV3-13	IGHJ4	Spike/RBD
COV2-2797	ARDLIIESTIAARPGYYGMDV	IGHV5-51	IGHJ6	Spike/RBD
COV2-2032	ARGGLVPAARNAFDI	IGHV1-46	IGHJ3	Spike/RBD
COV2-2740	AKKGGPYCGGGNCYAGYFDY	IGHV3-30	IGHJ4	Spike/RBD
COV2-2287	ARGYGLTYYMDV	IGHV1-8	IGHJ6	Spike/RBD
COV2-2514	AVIMSPIPRYSGYDWAGDAFDI	IGHV3-20	IGHJ3	Spike/RBD
COV2-2717	ARGPSILTGFYNPLDY	IGHV1-8	IGHJ4	Spike/RBD
COV2-2417	ARVGGYYYYYMDV	IGHV4-34	IGHJ6	Spike/RBD
COV2-2015	AMGPFGELLPYYFDY	IGHV3-9	IGHJ4	Spike/RBD
COV2-2461	ARGGSGSYSLFDY	IGHV4-31	IGHJ4	Spike/RBD
COV2-2873	TGVVAAPAEYFQH	IGHV3-11	IGHJ1	Spike/RBD
COV2-2953	AHSGPPDLSPVLSQGWFDP	IGHV2-5	IGHJ5	Spike/RBD
COV2-2828	ARGGSILWWLIDY	IGHV3-21	IGHJ4	Spike/RBD
COV2-2554	ARDVFWVPAASSFDY	IGHV1-46	IGHJ4	Spike/RBD
COV2-2552	ARDPIRDGVWGLNENDY	IGHV3-11	IGHJ4	Spike/RBD
COV2-2906	ARLGSESKIDYYYYGMDV	IGHV5-51	IGHJ6	Spike/RBD
COV2-2007	AKVSATYYYYYYGMDV	IGHV3-30	IGHJ6	Spike/RBD
COV2-2450	AKQGGLYCSGTNCWGGYLDY	IGHV3-30	IGHJ4	Spike/RBD
COV2-2342	AHRPPSYHGWCYFDY	IGHV2-5	IGHJ4	Spike/RBD
COV2-2256	ARDPSYCSSTRCYTVGWFDP	IGHV7-4-1	IGHJ5	Spike/RBD
COV2-2834	AHRLPTPQLLPSFENWFDP	IGHV2-5	IGHJ5	Spike/RBD
COV2-2082	AVIMSPIPRYSGYDWAGGAFDI	IGHV3-20	IGHJ3	Spike/NTD
COV2-2128	ARILVIFTLNWFDP	IGHV4-39	IGHJ5	Spike/NTD
COV2-2094	AVIMSPIPRYSGYDWAGDAFDI	IGHV3-20	IGHJ3	Spike/NTD
COV2-2055	AKGRGAGYTSYMDV	IGHV3-9	IGHJ6	Spike/NTD
COV2-2158	ARGGSGSYSLFDY	IGHV4-31	IGHJ4	Spike/NTD
COV2-2016	AAAPAVMTAGWFDP	IGHV1-24	IGHJ5	Spike/NTD
COV2-2021	ATQPAAIGGTPPYY	IGHV1-24	IGHJ4	Spike/NTD
COV2-2026	ATSFPIRGDPSYYYYYYGMDV	IGHV1-24	IGHJ6	Spike/NTD
COV2-2146	ARRSYRSSWYYYYGMDV	IGHV3-48	IGHJ6	Spike/NTD
COV2-2150	ARDWAPTYYDMPSAFDI	IGHV3-30-3	IGHJ3	Spike/NTD
COV2-2190	AREARSRYFDWLPSYYFDY	IGHV3-48	IGHJ4	Spike/NTD
COV2-2199	ATGFAVFGRAAVPY	IGHV1-24	IGHJ4	Spike/NTD
COV2-2210	ARDQEWFRELFLFDY	IGHV3-30-3	IGHJ4	Spike/NTD
COV2-2212	ARVNGNSNWNFGSYYYYYMDV	IGHV3-21	IGHJ6	Spike/NTD
COV2-2215	ARWLQLRSDYYYFGMDV	IGHV3-21	IGHJ6	Spike/NTD
COV2-2222	ARAPRERLQWGEYYFDY	IGHV4-59	IGHJ4	Spike/NTD
COV2-2228	ARPPQAARIHYYYYMDV	IGHV4-34	IGHJ6	Spike/NTD
COV2-2251	ARIVLGASGTYPSPGFDP	IGHV2-26	IGHJ5	Spike/NTD
COV2-2257	ARGHVAAWESCYY	IGHV4-61	IGHJ4	Spike/NTD
COV2-2260	AQMGPLGSTSSAADY	IGHV3-23	IGHJ4	Spike/NTD
COV2-2263	ARRSYRSSWYYYYGMDV	IGHV3-48	IGHJ6	Spike/NTD
COV2-2293	AKNERITMLVVVTLFDY	IGHV3-23	IGHJ4	Spike/NTD
COV2-2305	AILWRGSSWADRHYYYYSMDV	IGHV4-39	IGHJ6	Spike/NTD
COV2-2307	ARDLGRGLDP	IGHV3-30-3	IGHJ5	Spike/NTD
COV2-2335	ARHDGSGEMDTITWGPIYYYMDV	IGHV4-39	IGHJ6	Spike/NTD
COV2-2346	ARPPQAARIHYYYYMDV	IGHV4-34	IGHJ6	Spike/NTD
COV2-2384	ARTTWGTWIQAWYFDI	IGHV2-26	IGHJ2	Spike/NTD
COV2-2394	ARWLQLRSDYYYFGMDV	IGHV3-21	IGHJ6	Spike/NTD
COV2-2405	ASLWFGDLYSFDY	IGHV4-39	IGHJ4	Spike/NTD
COV2-2438	AKLLGSGITLDNDAFDI	IGHV3-23	IGHJ3	Spike/NTD
COV2-2444	AKDFGSGIVGATGFDF	IGHV3-23	IGHJ4	Spike/NTD
COV2-2455	AREARSRYFDWLPSYYFDY	IGHV3-48	IGHJ4	Spike/NTD
COV2-2459	ARRGNYYDSKNWFDP	IGHV4-39	IGHJ5	Spike/NTD
COV2-2466	ARVNGNSNWNFGSYYYYYMDV	IGHV3-21	IGHJ6	Spike/NTD
COV2-2489	ARQWKWFGEAWYFDL	IGHV4-39	IGHJ2	Spike/NTD
COV2-2490	ARDPYDLYGDYGGTFDY	IGHV3-7	IGHJ4	Spike/NTD
COV2-2495	AREDYYGSGSLVDPYYYYRMDV	IGHV1-69	IGHJ6	Spike/NTD
COV2-2525	AKDPASGIVGPTHFDY	IGHV3-23	IGHJ4	Spike/NTD
COV2-2526	ATGFAVFGRAAVPY	IGHV1-24	IGHJ4	Spike/NTD
COV2-2533	AREANDSGSFYNGPFDY	IGHV4-31	IGHJ4	Spike/NTD
COV2-2558	ARDQEWFRELFLFDY	IGHV3-30-3	IGHJ4	Spike/NTD
COV2-2563	ARGWGWGAVAGRAEYYFDY	IGHV4-34	IGHJ4	Spike/NTD
COV2-2571	ARDQRQFQLLGRFGWFDP	IGHV4-59	IGHJ5	Spike/NTD
COV2-2622	ARGWYFDY	IGHV4-4	IGHJ4	Spike/NTD
COV2-2673	ARIVLGASGTYPSPGFDP	IGHV2-26	IGHJ5	Spike/NTD
COV2-2769	ARDWAPTYYDMPSAFDI	IGHV3-30-3	IGHJ3	Spike/NTD
COV2-2816	ARAPRERLQWGEYYFDY	IGHV4-59	IGHJ4	Spike/NTD
COV2-2830	AKDSRSGIAGVDAFDI	IGHV3-23	IGHJ3	Spike/NTD
COV2-2582	ARDQDSGYPTYYYYYMDV	IGHV7-4-1	IGHJ6	Spike
COV2-2248	ARDSGGNYGDSYFDY	IGHV3-30	IGHJ4	Spike
COV2-2245	AGSSGEGGLYYYYGMDV	IGHV3-33	IGHJ6	Spike
COV2-2418	AKPYGMDV	IGHV3-23	IGHJ6	Spike
COV2-2378	ARRDTDFDY	IGHV5-51	IGHJ4	Spike
COV2-2574	ARQWKWFGEAWYFDL	IGHV4-39	IGHJ2	Spike
COV2-2697	ARDLAGVPAALGCWFDP	IGHV1-46	IGHJ5	Spike
COV2-2488	AREVEQLAHMVDY	IGHV3-74	IGHJ4	Spike
COV2-2368	ARRRGGIGIEYGMDV	IGHV5-51	IGHJ6	Spike
COV2-2496	VRDLALFEVVIQQGV	IGHV3-33	IGHJ4	Spike
COV2-2400	AHNRFQYCSSTTCYTLLPFDY	IGHV2-5	IGHJ4	Spike
COV2-2445	ARRRSSSRYSSGWYMYYYYMDV	IGHV3-20	IGHJ6	Spike
COV2-2147	ARSTSGSYYYGMDV	IGHV3-30-3	IGHJ6	Spike
COV2-2584	TTGGYSSYAASDY	IGHV3-15	IGHJ4	Spike
COV2-2195	AKGGDGSGWAWDGDNPPTDY	IGHV3-30	IGHJ4	Spike
COV2-2473	AREGQMAATTGIDY	IGHV3-33	IGHJ4	Spike
COV2-2586	AKVGWELSIDAFDL	IGHV3-9	IGHJ3	Spike
COV2-2173	ARRRSSSRYSSGWYMYYYYMDV	IGHV3-20	IGHJ6	Spike
COV2-2369	AKDFGGDNTAMVEYFFDF	IGHV3-30	IGHJ4	Spike
COV2-2427	ASRWGDYFDSSGAYDS	IGHV4-4	IGHJ4	Spike
COV2-2191	ARRRSSSRYSSGWYMYYYYMDV	IGHV3-20	IGHJ6	Spike
COV2-2262	AREARYFDWIFEGSDYYYYGMDV	IGHV1-8	IGHJ6	Spike
COV2-2660	ARADPYQLLGQHYYYGMDV	IGHV3-13	IGHJ6	Spike
COV2-2054	ARGRGYSNYGASYYMDV	IGHV1-69	IGHJ6	Spike
COV2-2226	ATHRCSGGFCYLAY	IGHV5-51	IGHJ4	Spike
COV2-2700	AKNLGPYCSGGTCYSLVGDY	IGHV3-30-3	IGHJ4	Spike
COV2-2386	AREGDFWSGYYTGWFDP	IGHV3-33	IGHJ5	Spike
COV2-2521	AKDRTAVFLFFGLGDAFDI	IGHV3-30	IGHJ3	Spike
COV2-2675	AKDGSGSYYGWFDP	IGHV3-30	IGHJ5	Spike
COV2-2942	ARATTFFYGMDV	IGHV2-70	IGHJ6	Spike
COV2-2621	ARDYCNGVTCNSNY	IGHV3-33	IGHJ4	Spike
COV2-2300	ASRWGDYFDSSGAYDS	IGHV4-4	IGHJ4	Spike
COV2-2570	ARDPRVVVTARMYNWFDP	IGHV4-39	IGHJ5	Spike
COV2-2373	ARDPGSRYSGGWYDYYYAMDV	IGHV3-66	IGHJ6	Spike
COV2-2872	AREGPFGDREASGAFDV	IGHV3-33	IGHJ3	Spike
COV2-2035	AHRRGILTEDAFDI	IGHV2-5	IGHJ3	Spike
COV2-2383	AQGRGGYYSPFDD	IGHV3-30	IGHJ4	Spike
COV2-2454	AREGQGTYLDY	IGHV3-33	IGHJ4	Spike
COV2-2676	ARSCGDCYSADLDF	IGHV1-69	IGHJ4	Spike
COV2-2934	ARPGKAAAFDY	IGHV7-4-1	IGHJ4	Spike
COV2-2241	ARRGEAAGIWYFDL	IGHV5-51	IGHJ2	Spike
COV2-2549	AREGQWPNQAFDI	IGHV3-33	IGHJ3	Spike
COV2-2428	ARKGPLWRFDY	IGHV3-33	IGHJ4	Spike
COV2-2545	ARGPPVTTFFVFSLLFDP	IGHV4-34	IGHJ5	Spike
COV2-2624	ARVEGEGVDSYYYGMDV	IGHV1-69	IGHJ6	Spike
COV2-2784	ARDGGNAYSSGWYRYYYHMDV	IGHV4-59	IGHJ6	Spike
COV2-2726	ARPSNWYFDL	IGHV3-30	IGHJ2	Spike
COV2-2718	ARRTYYDLWSAYSSTAYYCMDV	IGHV4-39	IGHJ6	Spike
COV2-2474	TTLTYYYDSSAYLNDAFDI	IGHV3-15	IGHJ3	Spike
COV2-2947	ARGLISLFRGAIFHYYYGMDV	IGHV7-4-1	IGHJ6	Spike
COV2-2177	AHRLWFRDAFDI	IGHV2-5	IGHJ3	Spike
COV2-2420	ARDRSNLERLVMTFGGIIAGAFDI	IGHV3-30	IGHJ3	Spike
COV2-2818	ARCRQMGNFYYYYMDV	IGHV4-34	IGHJ6	Spike
COV2-2027	AIYGYYYYGLDV	IGHV3-30	IGHJ6	Spike
COV2-2451	VHRHVSGAFDY	IGHV2-5	IGHJ4	Spike
COV2-2546	AKEGEWELRGNALDI	IGHV3-30	IGHJ3	Spike
COV2-2643	ARGSAGNYYYGMDV	IGHV3-30	IGHJ6	Spike
COV2-2022	ARDQGPTYYYGSGSPHYGMDV	IGHV1-18	IGHJ6	Spike
COV2-2656	ARLTFGGSGSYYFYYNGMDV	IGHV5-51	IGHJ6	Spike
COV2-2529	VREYGSGHPLPI	IGHV7-4-1	IGHJ4	Spike
COV2-2553	ARSPPASYYNPSTGYFDY	IGHV3-30	IGHJ4	Spike
COV2-2611	ARESADISSRLDY	IGHV3-33	IGHJ4	Spike
COV2-2238	AHRAVILNFDH	IGHV2-5	IGHJ4	Spike
COV2-2207	ASALRERGVQLWSV	IGHV5-51	IGHJ4	Spike
COV2-2143	AKEGGSGSLRYYYYGMDV	IGHV3-66	IGHJ6	Spike
COV2-2296	ARDPSAYYDILTGYSGDV	IGHV3-66	IGHJ6	Spike
COV2-2446	ATHRCSGGFCYLAY	IGHV5-51	IGHJ4	Spike
COV2-2197	ARPDYSSGWFSYWYFDL	IGHV5-51	IGHJ2	Spike
COV2-2142	ARRGEAAGIWYFDL	IGHV5-51	IGHJ2	Spike
COV2-2274	ARDRGWNYGLDY	IGHV3-48	IGHJ4	Spike
COV2-2614	AHRLWFRDAFDI	IGHV2-5	IGHJ3	Spike
COV2-2904	ARCRQMGNFYYYYMDV	IGHV4-34	IGHJ6	Spike
COV2-2681	ARALNKGFDP	IGHV3-30	IGHJ5	Spike
COV2-2371	AKGRGNYLTFFDS	IGHV3-30	IGHJ4	Spike
COV2-2639	ARAGGGSYRGPFDY	IGHV3-30	IGHJ4	Spike
COV2-2524	ASALRERGVQLWSV	IGHV5-51	IGHJ4	Spike
COV2-2430	ARAPFQLLDKYYFFYYMDV	IGHV4-39	IGHJ6	Spike
COV2-3058	ARDRSGNYRDAFDI	IGHV3-30	IGHJ3	Spike
COV2-2602	ARPDYSSGWFSYWYFDL	IGHV5-51	IGHJ2	Spike
COV2-2685	ARDRLGDGSYLGGGYYGMDV	IGHV1-46	IGHJ6	Spike
COV2-2041	ARARPDYYYYYAMDV	IGHV4-61	IGHJ6	Spike
COV2-2814	AKDMVEPLFSHYYYYGMDV	IGHV3-30	IGHJ6	Spike
COV2-2266	IRDYDFWGGYYYHPLRAFDI	IGHV3-49	IGHJ3	Spike
COV2-2387	AKDLTIVVIPAAPNFDY	IGHV3-30	IGHJ4	Spike
COV2-2281	ARVPVMVRGVYFDY	IGHV3-30-3	IGHJ4	Spike
COV2-2235	ARESTQ	IGHV3-53	IGHJ4	Spike
COV2-3057	ARLVTTVTTANGLYYYSYYYMDV	IGHV3-7	IGHJ6	Spike
COV2-2025	AKGGDSSGWAWDGDNPPTDY	IGHV3-30	IGHJ4	Spike
COV2-2203	ARGSAGNYYYGMDV	IGHV3-30	IGHJ6	Spike
COV2-2453	ARARLLGYCSSTSCYTIGWGAFDI	IGHV7-4-1	IGHJ3	Spike
COV2-2189	TKASRYCSSTICYWNWFDP	IGHV3-9	IGHJ5	Spike
COV2-2513	TKASRYCSSTICYWNWFDP	IGHV3-9	IGHJ5	Spike
COV2-2401	ARPYTGSYKSYMDV	IGHV3-30	IGHJ6	Spike
COV2-2034	ARDLPIKVVVPAADYNWFDP	IGHV1-18	IGHJ5	Spike
COV2-2322	ARGDGYRSQFDP	IGHV3-30	IGHJ5	Spike
COV2-2933	ARGGATNFDY	IGHV3-30-3	IGHJ4	Spike
COV2-2388	AKDQARVQDYIWGSYRSYGMDV	IGHV3-23	IGHJ6	Spike
COV2-2151	ARIGSYPEYFQH	IGHV1-69	IGHJ1	Spike
COV2-2403	ARGDGDVYNFLLVRNWFDP	IGHV3-30	IGHJ5	Spike
COV2-2013	AKGGDSSGWAWDGDNPPTDY	IGHV3-30	IGHJ4	Spike
COV2-2617	ARVSGYGDYGAYSDY	IGHV1-69	IGHJ4	Spike
COV2-2341	ARSTSGSYYYGMDV	IGHV3-30-3	IGHJ6	Spike
COV2-2273	AGEEVRGVKLYYYYAMDV	IGHV4-39	IGHJ6	Spike
COV2-2337	AHRLWFRDAFDI	IGHV2-5	IGHJ3	Spike
COV2-2515	ARGLVGRIDP	IGHV7-4-1	IGHJ5	Spike
COV2-2610	ARGRSYGLSLGY	IGHV7-4-1	IGHJ4	Spike
COV2-2422	ARVNSGSYYSYFDY	IGHV3-30	IGHJ4	Spike
COV2-2250	ARGSAGNYYYGMDV	IGHV3-30	IGHJ6	Spike
COV2-2844	ARAQGGNYYYGMDV	IGHV3-30-3	IGHJ6	Spike
COV2-2520	ARDVGGYSGYDLGFDYYYYMDV	IGHV3-7	IGHJ6	Spike
COV2-2960	ARVQRRRLDY	IGHV1-18	IGHJ4	Spike
COV2-2006	ARPQSGGYYAPLDY	IGHV3-30-3	IGHJ4	Spike
COV2-2333	ARLGGSSWHFDY	IGHV3-7	IGHJ4	Spike
COV2-2458	ARDPSPLVLITSIDY	IGHV3-30	IGHJ4	Spike
COV2-2009	ARDTATYVLLWSGDFNLDY	IGHV3-30	IGHJ4	Spike
COV2-2616	ASVITFGGVIVRSY	IGHV3-72	IGHJ4	Spike
COV2-2517	ARIGSYPEYFQH	IGHV1-69	IGHJ1	Spike
COV2-2397	ARLSGSSWDFDY	IGHV3-7	IGHJ4	Spike
COV2-2325	AHRLWFRDAFDI	IGHV2-5	IGHJ3	Spike
COV2-2033	ARPTAGAGGAFDT	IGHV4-4	IGHJ3	Spike
COV2-2310	ATGYIGTYYYYMDV	IGHV4-61	IGHJ6	Spike
COV2-2669	AKGGDGSGWAWDGDNPPTDY	IGHV3-30	IGHJ4	Spike
COV2-2774	VRLGVSSWYFDY	IGHV3-7	IGHJ4	Spike
COV2-2340	AMGPSAFSWLDP	IGHV1-3	IGHJ5	Spike
COV2-2811	ARELMSVG	IGHV3-30	IGHJ4	Spike
COV2-2239	ARPRSGSYYAYFDY	IGHV3-30-3	IGHJ4	Spike
COV2-2429	ARESTQ	IGHV3-53	IGHJ4	Spike
COV2-2883	AKDGSIAAADY	IGHV3-30	IGHJ4	Spike
COV2-2536	ARGGLLWFGGAGNYMDV	IGHV4-61	IGHJ6	Spike
COV2-2028	AKGGDSSGWAWDGDNPPTDY	IGHV3-30	IGHJ4	Spike
COV2-2017	VRGAMAWFDP	IGHV4-59	IGHJ5	Spike
COV2-2011	ARGHTGNYYYGMDV	IGHV3-30-3	IGHJ6	Spike
COV2-2509	ARPRGGSYQTCFDY	IGHV3-30-3	IGHJ4	Spike
COV2-2406	ARLGRSSWNFDY	IGHV3-7	IGHJ4	Spike
COV2-2441	ARIGHFDSSGYYLDY	IGHV1-69	IGHJ4	Spike
COV2-2564	ARAQGGNYYYGMDV	IGHV3-30-3	IGHJ6	Spike
COV2-2776	ARVVVEVATNKGIHGVDYYYYYYMDV	IGHV3-7	IGHJ6	Spike
COV2-2587	AHRLWFRDAFDI	IGHV2-5	IGHJ3	Spike
COV2-2551	ASGPPYMATFSYYFDY	IGHV4-39	IGHJ4	Spike
COV2-2481	ARGWFGELLKGTYWFDP	IGHV1-69	IGHJ5	Spike
COV2-2029	ARPTAGAGGAFDI	IGHV4-4	IGHJ3	Spike
COV2-2590	ARGRVGYVGSGSRGYYYYYDMDV	IGHV1-8	IGHJ6	Spike
COV2-2408	ARVGGISPYYYYYYMDV	IGHV4-61	IGHJ6	Spike
COV2-2565	ARGAASFDY	IGHV4-61	IGHJ4	Spike
COV2-2641	AKSYNGNYYDAFDI	IGHV3-30	IGHJ3	Spike
COV2-2449	ARASYNSNWSIGEYFRD	IGHV3-30	IGHJ1	Spike
COV2-2619	ARVEGDWLLGGPYYHYYGMDV	IGHV3-23	IGHJ6	Spike
COV2-2367	ARTSHYDSSGSYFEY	IGHV1-69	IGHJ4	Spike
COV2-2343	ARVQRRRLDY	IGHV1-18	IGHJ4	Spike
COV2-2270	AITYYYDSSGYWWDD	IGHV1-69	IGHJ4	Spike
COV2-2187	ARGGATNFDY	IGHV3-30-3	IGHJ4	Spike
COV2-2478	AKGIYYDIFMPLLD	IGHV3-9	IGHJ4	Spike
COV2-2820	ARDQSQGAYILTGYRGYGMDV	IGHV3-33	IGHJ6	Spike
COV2-2620	ARADTMVRGTYFEY	IGHV3-30-3	IGHJ4	Spike
COV2-2171	ARLSGSSWDFDY	IGHV3-7	IGHJ4	Spike
COV2-2583	ARGGIYYLVRGFIIGYYGMDV	IGHV1-8	IGHJ6	Spike
COV2-2227	ARDQSQGAYILTGYRGYGMDV	IGHV3-33	IGHJ6	Spike
COV2-2160	ARSTSGSYYYGMDV	IGHV3-30-3	IGHJ6	Spike
COV2-2178	ARVGSSSWYFDY	IGHV3-7	IGHJ4	Spike
COV2-2159	ARSTSGSYYYGMDV	IGHV3-30-3	IGHJ6	Spike
COV2-2166	ARIGHFDSSGYYLDY	IGHV1-69	IGHJ4	Spike
COV2-2224	AKDGSIAAADY	IGHV3-30	IGHJ4	Spike
COV2-2214	ARIGHFDSSGYYLDY	IGHV1-69	IGHJ4	Spike
COV2-2218	ARPYTGSYKSYMDV	IGHV3-30	IGHJ6	Spike
COV2-2216	ARTSHYDSSGSYFEY	IGHV1-69	IGHJ4	Spike
COV2-2169	ARTSHYDSSGSYFEY	IGHV1-69	IGHJ4	Spike
COV2-2175	ARLSGSSWDFDY	IGHV3-7	IGHJ4	Spike
COV2-2183	ARADTMVRGTYFEY	IGHV3-30-3	IGHJ4	Spike
